<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"><title>LayerList widget - 4.2</title><link rel="stylesheet" href="https://js.arcgis.com/4.2/esri/css/main.css"><style>html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }</style><script src="https://js.arcgis.com/4.2/"></script><script>require([
      "esri/views/SceneView",
      "esri/widgets/LayerList",
      "esri/WebScene",

      "dojo/domReady!"
    ], function(
      SceneView, LayerList, WebScene
    ) {

      var scene = new WebScene({
        portalItem: { // autocasts as new PortalItem()
          id: "66adfe99eeaf40fc82ad1e94751cff0b"
        }
      });

      var view = new SceneView({
        container: "viewDiv",
        map: scene
      });

      view.then(function() {
        var layerList = new LayerList({
          view: view
        });

        // Add widget to the top right corner of the view
        view.ui.add(layerList, "top-right");
      });
    });</script></head><body class="calcite"><div id="viewDiv"></div></body></html>