<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"><title>Get started with Workflow Manager - 4.3</title><link rel="stylesheet" href="https://js.arcgis.com/4.3/esri/css/main.css"><script src="https://js.arcgis.com/4.3/"></script><style>html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }</style><script>require([
        "dojo/domReady!"
      ],
      function() {

        // No Workflow Manager live sample.

        // Description should have a link directly to the Workflow Manager JavaScript Viewer.
        // http://workflowsample.esri.com/javascript

      });</script></head><body><div id="viewDiv"></div></body></html>