<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"><title>Scene Layer - 4.2</title><style>html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }</style><link rel="stylesheet" href="https://js.arcgis.com/4.2/esri/css/main.css"><script src="https://js.arcgis.com/4.2/"></script><script>require([
      "esri/Map",
      "esri/views/SceneView",
      "esri/layers/SceneLayer",
      "esri/renderers/SimpleRenderer",
      "esri/symbols/MeshSymbol3D",
      "esri/symbols/FillSymbol3DLayer",

      "dojo/domReady!"
    ], function(Map, SceneView, SceneLayer, SimpleRenderer, MeshSymbol3D,
      FillSymbol3DLayer) {

      // Create Map
      var map = new Map({
        basemap: "dark-gray",
        ground: "world-elevation"
      });

      // Create the SceneView
      var view = new SceneView({
        container: "viewDiv",
        map: map,
        camera: {
          position: [-74.0338, 40.6913, 707],
          tilt: 81,
          heading: 50
        }
      });

      // Create SceneLayer and add to the map
      var sceneLayer = new SceneLayer({
        url: "https://tiles.arcgis.com/tiles/z2tnIkrLQ2BRzr6P/arcgis/rest/services/New_York_LoD2_3D_Buildings/SceneServer/layers/0",
        popupEnabled: false
      });
      map.add(sceneLayer);

      // Create MeshSymbol3D for symbolizing SceneLayer
      var symbol = new MeshSymbol3D(
        new FillSymbol3DLayer({
          // If the value of material is not assigned, the default color will be grey
          material: {
            color: [244, 247, 134]
          }
        })
      );
      // Add the renderer to sceneLayer
      sceneLayer.renderer = new SimpleRenderer({
        symbol: symbol
      });
    });</script></head><body><div id="viewDiv"></div></body></html>