<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"><title>Simple UI - 4.1</title><link rel="stylesheet" href="https://js.arcgis.com/4.1/esri/css/main.css"><style>html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
    }</style><script src="https://js.arcgis.com/4.1/"></script><script>var map, view;

    require([
      "dojo/dom-construct",
      "esri/Map",
      "esri/views/SceneView",
      "esri/widgets/Search",
      "dojo/domReady!"
    ], function(domConstruct, Map, SceneView, Search) {

      map = new Map({
        basemap: "dark-gray"
      });

      view = new SceneView({
        map: map,
        container: "viewDiv",
        center: [-106.4508651185194, 31.763963987428166],
        zoom: 16
      });

      var logo = domConstruct.create("img", {
        src: "https://placeholdit.imgix.net/~text?bg=000&txtclr=e8117f&txtsize=48&txt=logo&w=100&h=80",
        id: "logo",
        title: "logo"
      });
      var search = new Search({
        view: view
      });

      view.ui.add(logo, "bottom-right");
      view.ui.add(search, "top-right");
    });</script></head><body><div id="viewDiv"></div></body></html>