<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>OpenStreetMapLayer 3D - 4.0</title>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.0/esri/css/main.css">
  <script src="https://js.arcgis.com/4.0/"></script>

  <script>
    require([
      "esri/config",
      "esri/layers/OpenStreetMapLayer",
      "esri/Map",
      "esri/views/SceneView",
      "dojo/dom",
      "dojo/domReady!"
    ], function(
      esriConfig,
      OpenStreetMapLayer,
      Map,
      SceneView,
      dom) {

      esriConfig.request.corsEnabledServers.push("a.tile.openstreetmap.org",
        "b.tile.openstreetmap.org", "c.tile.openstreetmap.org");

      var map = new Map({
        ground: "world-elevation"
      });


      var view = new SceneView({
        map: map,
        container: "viewDiv"
      });

      var osmLayer = new OpenStreetMapLayer();
      map.add(osmLayer);
    });
  </script>
</head>

<body>
  <div id="viewDiv"></div>
</body>

</html>