.esri-renderer-slider {
  position: relative;
  display: inline-block;
  margin: 10px;
  font-weight: normal;
  text-align: left;
  background-color: #fff;
}

.esri-renderer-slider .esri-slider-node {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 10px 4px;
  white-space: nowrap;
  margin: 0 0 0 80px;
}

.esri-renderer-slider .esri-slider-area {
  display: inline-block;
  box-sizing: border-box;
  border: 1px solid #888;
  width: 2px;
  height: 200px;
}

.esri-renderer-slider .esri-slider-area-right {
  width: 140px;
  height: 200px;
  display: inline-block;
  vertical-align: top;
}

.esri-renderer-slider .esri-slider-area-right *:focus {
  outline: none;
}

.esri-renderer-slider .esri-slider-area-right .esri-histogram-bar:hover {
/*border: 2px solid #2980b9;*/
cursor: pointer;
fill: #888;
}


.esri-renderer-slider .esri-ramp{
  border: 1px solid #888;
}

.esri-renderer-slider .esri-moveable {
  position: absolute;
  left: 0;
}

.esri-renderer-slider .esri-handle-container{
  position: absolute;
  height: 20px;
  width: 18px;
}

.esri-renderer-slider .esri-handle {
  position: absolute;
  background-color: #000;
  border: 1px solid #ccc;
  border-right: none;
  box-sizing: border-box;
  cursor: pointer;
  width: 10px;
  height: 14px;
  top: 3px;
  background-image: url("../images/handles.png");
  background-position: -15px -8px;
  z-index: 4;
  box-shadow: 0px 1px 3px #000;
}

.esri-renderer-slider .esri-handle-span{
  background-color: #000;
  border: 1px solid #ccc;
  box-shadow: 2px 0 3px #000;
  height: 12px;
  width: 12px;
  transform: scale(0.707) rotate(45deg);
  -moz-transform: scale(0.707) rotate(45deg);
  -webkit-transform: scale(0.707) rotate(45deg);
  position: absolute;
  z-index: 3;
  top: 3px;
  left: 3px;
}

.esri-renderer-slider .esri-handle:hover,
.esri-handle-span:hover + .esri-handle{
  background-position: -30px -8px;
  background-color: #fff;
}

.esri-renderer-slider .esri-handle-span:hover{
  cursor: pointer;
}

.esri-renderer-slider .esri-handle-label {
  position: absolute;
  right: 5px;
  top: 3px;
  text-align:right;
}

.esri-renderer-slider .esri-handle-label-span:hover{
  background-color: #e5f2fe;
  cursor: pointer;
  text-decoration: underline;
}

.esri-renderer-slider .esri-moveable .dijitNumberTextBox {
  text-align:start;
  position: relative;
  width:100px;
  top: -3px;
  left: 117px;
  z-index: 99;
}

.esri-renderer-slider .esri-handler-tick {
  border-top: 1px solid #FFF;
  border-bottom: 1px solid #000;
  box-sizing: border-box;
  height: 1px;
  left: 10px;
  position: absolute;
  top: 9px;
  width: 32px;
  z-index: 2;
}

.esri-renderer-slider .esri-handler-tick-top {
  border-top: 1px solid #FFF;
  border-bottom: 1px solid #000;
}

.esri-renderer-slider .esri-handler-tick-bottom {
  border-top: 1px solid #000;
  border-bottom: 1px solid #FFF;
}

.esri-renderer-slider .esri-top-label-node {
  margin-bottom: 4px;
} 

.esri-renderer-slider .esri-top-label-node, 
.esri-renderer-slider .esri-bottom-label-node{
  height: 22px;
  margin:auto;
  text-align: center;
  line-height: 20px;
}

.esri-renderer-slider .esri-top-label-node, 
.esri-renderer-slider .esri-bottom-label-node, 
.esri-renderer-slider .esri-handle-label{
  font-family: Verdana, Helvetica, sans-serif;
  font-size: 10px;
  color: #444;
}

.esri-renderer-slider .esri-handler-tick-size{
  border-top: none !important;
  border-bottom: 1px solid #000 !important;
  width: 32px !important;
}

.esri-renderer-slider .esri-heatmap-tick{
  width:34px !important;
}

.esri-renderer-slider .esri-top-label-node span,
.esri-renderer-slider .esri-bottom-label-node span{
  height: 20px;
}

.esri-renderer-slider .esri-top-label-node-hover:hover,
.esri-renderer-slider .esri-bottom-label-node-hover:hover{
  background-color: #e5f2fe;
  cursor: pointer;
  text-decoration: underline;  
}

/* RTL Fixes */
.dj_rtl .esri-renderer-slider .esri-slider-node {
  margin: 0 80px 0 0;
  width: 114px; /* need width for re-creation */
}

.dj_rtl .esri-renderer-slider .esri-slider-area-right {
  text-align: right;
}

.dj_rtl .esri-renderer-slider .esri-slider-node .esri-handle-label {
  direction: ltr;
  unicode-bidi: embed;
  left: 0;
  position: absolute;
  right: auto;
  text-align: left;
  top: 3px;
  padding-left: 3px;
}

.dj_rtl .esri-renderer-slider .esri-moveable .dijitNumberTextBox{
  left: -112px;
  text-align: right;
}

.dj_rtl .esri-renderer-slider .esri-handler-tick {
  left: -42px;
}

.dj_rtl .esri-renderer-slider .esri-top-label-node,
.dj_rtl .esri-renderer-slider .esri-bottom-label-node{
  direction: ltr;
  unicode-bidi: embed;
}

.dj_rtl .esri-renderer-slider .esri-handle {
  border: 1px solid #ccc;
  border-left: none;
  box-shadow: 0px 1px 3px #000;
  background-position: -16px -8px;  
}

.dj_rtl .esri-renderer-slider .esri-handle-span{
  box-shadow: 2px 0 3px #000;
  left: 1px;
}

