<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"><title>2D overview map in SceneView - 4.1</title><style>html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
    }
    
    #overviewDiv {
      position: absolute;
      top: 12px;
      right: 12px;
      width: 300px;
      height: 200px;
      border: 1px solid black;
      z-index: 1;
    }
    
    #extentDiv {
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      z-index: 2;
    }</style><link rel="stylesheet" href="https://js.arcgis.com/4.1/esri/css/main.css"><script src="https://js.arcgis.com/4.1/"></script><script>require([
      "esri/Map",
      "esri/views/SceneView",
      "esri/views/MapView",
      "esri/core/watchUtils",
      "dojo/dom",
      "dojo/promise/all",
      "dojo/domReady!"
    ], function(Map, SceneView, MapView, watchUtils, dom, all) {

      // Create a Map with a basemap, to be used with in the main view
      var mainMap = new Map({
        basemap: "hybrid",
        ground: "world-elevation"
      });

      // Create another Map, to be used in the overview "view"
      var overviewMap = new Map({
        basemap: "topo"
      });

      // Create the SceneView
      var mainView = new SceneView({
        container: "viewDiv",
        map: mainMap
      });

      mainView.then(function() {
        mainView.goTo({
          center: [7, 46],
          scale: 200000,
          heading: 35,
          tilt: 60
        }, {
          animate: false
        });
      });

      // Create the MapView for overview map
      var mapView = new MapView({
        container: "overviewDiv",
        map: overviewMap
      });

      // Remove the default widgets
      mapView.ui.components = [];

      var extentDiv = dom.byId("extentDiv");

      mapView.then(function() {
        // Update the overview extent whenever the MapView or SceneView extent changes
        mainView.watch("extent", updateOverviewExtent);
        mapView.watch("extent", updateOverviewExtent);

        // Update the minimap overview when the main view becomes stationary
        watchUtils.when(mainView, "stationary", updateOverview);

        function updateOverview() {
          // Animate the MapView to a zoomed-out scale so we get a nice overview.
          // We use the "progress" callback of the goTo promise to update
          // the overview extent while animating
          mapView.goTo({
            center: mainView.center,
            scale: mainView.scale * 2 * Math.max(mainView.width /
              mapView.width,
              mainView.height / mapView.height)
          });
        }

        function updateOverviewExtent() {
          // Update the overview extent by converting the SceneView extent to the
          // MapView screen coordinates and updating the extentDiv position.
          var extent = mainView.extent;

          var bottomLeft = mapView.toScreen(extent.xmin, extent.ymin);
          var topRight = mapView.toScreen(extent.xmax, extent.ymax);

          extentDiv.style.top = topRight.y + "px";
          extentDiv.style.left = bottomLeft.x + "px";

          extentDiv.style.height = (bottomLeft.y - topRight.y) + "px";
          extentDiv.style.width = (topRight.x - bottomLeft.x) + "px";
        }
      });
    });</script></head><body><div id="viewDiv"></div><div id="overviewDiv"><div id="extentDiv"></div></div></body></html>