<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"><title>Simple theme - 4.3</title><link rel="stylesheet" href="https://js.arcgis.com/4.3/esri/themes/light/main.css"><style>html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
    }
    
    .sassy-theme .esri-widget,
    .sassy-theme .esri-widget-button,
    .sassy-theme .esri-menu,
    .sassy-theme .esri-popup__main-container,
    .sassy-theme .esri-popup .esri-pointer-direction,
    .sassy-theme .esri-button {
      background-color: #c69;
      color: #fff;
    }
    
    .sassy-theme .esri-widget-button:focus,
    .sassy-theme .esri-widget-button:hover,
    .sassy-theme .esri-menu li:focus,
    .sassy-theme .esri-menu li:hover {
      background-color: #699;
      color: #fff;
    }
    
    .sassy-theme .esri-button:focus,
    .sassy-theme .esri-button:hover {
      color: #fff;
    }</style><script src="https://js.arcgis.com/4.3/"></script><script>var map, view;

    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/widgets/Search",
      "dojo/domReady!"
    ], function(Map, MapView, Search) {

      map = new Map({
        basemap: "gray"
      });

      view = new MapView({
        map: map,
        container: "viewDiv",
        zoom: 12,
        center: {
          x: -11847426.869526852,
          y: 3731351.295683393,
          spatialReference: 102100
        }
      });

      view.ui.add(new Search({
        view: view
      }), "top-right");

    });</script></head><body class="sassy-theme"><div id="viewDiv"></div></body></html>