<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"><title>PointCloudLayer - 4.2</title><style>html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }</style><link rel="stylesheet" href="https://js.arcgis.com/4.2/esri/css/main.css"><script src="https://js.arcgis.com/4.2/"></script><script>require([
      "esri/Map",
      "esri/views/SceneView",
      "esri/layers/PointCloudLayer",
      "dojo/domReady!"
    ], function(
      Map, SceneView, PointCloudLayer
    ) {

      // Create Point Cloud Layer
      var layer = new PointCloudLayer({
        portalItem: {
          id: "fc3f4a4919394808830cd11df4631a54"
        }
      });

      // Create Map and View
      var map = new Map({
        basemap: "satellite",
        ground: "world-elevation",
        layers: [layer]
      });

      var view = new SceneView({
        container: "viewDiv",
        map: map,
        camera: {
          heading: 210,
          tilt: 78,
          position: {
            x: -8249335,
            y: 4832005,
            z: 50.7,
            spatialReference: {
              wkid: 3857
            }
          }
        }
      });

    });</script></head><body><div id="viewDiv"></div></body></html>