<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Scale feature sizes based on real world sizes (2D) - 4.0</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.0/esri/css/main.css">
  <script src="https://js.arcgis.com/4.0/"></script>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
    
    #infoDiv {
      position: absolute;
      bottom: 0;
      left: 0;
      max-width: 300px;
      background-color: black;
      padding: 8px;
      border-top-right-radius: 5px;
      color: white;
    }
  </style>

  <script>
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/layers/FeatureLayer",
      "esri/renderers/SimpleRenderer",
      "esri/symbols/SimpleMarkerSymbol",
      "esri/widgets/Legend",
      "dojo/domReady!"
    ], function(
      Map, MapView,
      FeatureLayer,
      SimpleRenderer,
      SimpleMarkerSymbol,
      Legend
    ) {

      /******************************************************************
       *
       * Create a simple renderer, assign a default symbol. The visual 
       * variables will take over and generate a color for each tree based
       * on the amount of carbon storage and it will size each point based
       * on the actual canopy size of the tree.
       * 
       * In this case the data has a "Width_EW" field that contains the diameter
       * of the canopy from EW. The diameter there will be used to scale 
       * each symbol size as it exists in the real world.
       * 
       ******************************************************************/

      var renderer = new SimpleRenderer({
        symbol: new SimpleMarkerSymbol(),
        visualVariables: [{
          type: "size",
          field: "Width_EW",
          valueUnit: "feet", // values of Width_EW are expressed in feet
          valueRepresentation: "diameter"
        }, {
          type: "color",
          field: "C_Storage", // Carbon storage
          minDataValue: 0, // features with zero carbon will be shaded with first color in `colors`
          maxDataValue: 8000, // features with 8000 carbon or highter will be shaded with final color.
          colors: ["#f7fcb9", "#31a354"] // The colors to map to min and max values. 
            // Values between 0-8000 will be assigned a color proportionally along the ramp created
            // by the `colors` array
        }]
      });

      // Assign the renderer to the layer
      var treesLyr = new FeatureLayer({
        url: "https://services.arcgis.com/V6ZHFr6zdgNZuVG0/arcgis/rest/services/Landscape_Trees/FeatureServer/0",
        renderer: renderer
      });

      var map = new Map({
        basemap: "streets",
        layers: [treesLyr]
      });

      var view = new MapView({
        container: "viewDiv",
        map: map,
        extent: { // autocasts as new Extent()
          xmin: -9177811,
          ymin: 4247000,
          xmax: -9176791,
          ymax: 4247784,
          spatialReference: {
            wkid: 102100
          }
        }
      });

      /******************************************************************
       *
       * Add layers to layerInfos on the legend
       * 
       ******************************************************************/

      var legend = new Legend({
        view: view,
        layerInfos: [
        {
          layer: treesLyr,
          title: "Carbon storage of trees"
        }]
      }, "infoDiv");

    });
  </script>
</head>

<body>
  <div id="viewDiv"></div>
  <div id="infoDiv"></div>
</body>

</html>