<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Realistic buildings with SceneLayer - 4.0</title>
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.0/esri/css/main.css">
  <script src="https://js.arcgis.com/4.0/"></script>

  <script>
    require([
      "esri/Map",
      "esri/views/SceneView",
      "esri/layers/SceneLayer",
      "dojo/domReady!"
    ], function(Map, SceneView, SceneLayer) {

      // Create SceneLayer and add to the map
      var sceneLayer = new SceneLayer({
        portalItem: {
          id: "fad90a1b2f5243f99c2d49aa6719bfd7"
        },
        popupEnabled: false
      });

      // Create Map
      var map = new Map({
        basemap: "hybrid",
        ground: "world-elevation",
        layers: [sceneLayer]
      });

      // Create the SceneView
      var view = new SceneView({
        container: "viewDiv",
        map: map,
        camera: {
          position: [-117.154424, 32.705165, 150],
          tilt: 77,
          heading: 313
        },
        environment: {
          lighting: {
            date: new Date(2016, 7, 15, 8, 00),
            directShadowsEnabled: true,
            ambientOcclusionEnabled: true
          },
          atmosphere: {
            quality: "high"
          }
        }
      });
    });
  </script>
</head>

<body>
  <div id="viewDiv"></div>
</body>
</html>