/* gxe-buttons.css */

.gxePopupDialog .gxeButton {
  padding: 5px 8px;
}

.gxeButton {
  padding: 2px 6px;
  white-space: nowrap;
  vertical-align: middle;
  color: #000;
  /* ededed f2f2f2 f6f6f6 */
  background: #f2f2f2;
  cursor: pointer;
  border: 1px solid #B8B8B8;
  border-radius: 3px;
  text-shadow: 0 1px 1px white;
  -webkit-box-shadow: 0 1px 1px #fff;
  -moz-box-shadow:    0 1px 1px #fff;
  box-shadow:         0 1px 1px #fff;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.gxeButton:disabled {
  cursor: default;
  opacity: 0.3;
}

.gxeButton:hover:enabled {
  color: #000;
  border-color: #818181;
  background: #DEDEDE;
}

.gxeButton:active:enabled {
  border: 1px solid #AAA;
  border-bottom-color: #CCC;
  border-top-color: #999;
  -webkit-box-shadow: inset 0 1px 2px #aaa;
  -moz-box-shadow:    inset 0 1px 2px #aaa;
  box-shadow:         inset 0 1px 2px #aaa;
  background: -webkit-linear-gradient(top, #E6E6E6, gainsboro);
  background:    -moz-linear-gradient(top, #E6E6E6, gainsboro);
  background:     -ms-linear-gradient(top, #E6E6E6, gainsboro);
  background:      -o-linear-gradient(top, #E6E6E6, gainsboro);
}

.gxeButton.prominent {
  border-color: #747474;
  background: none repeat scroll 0 0 #5DADDD; 
  color: #FFFFFF;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.gxeButton.prominent:hover:enabled {
  border-color: #000000;
  background: none repeat scroll 0 0 #4997D2; 
  color: #FFFFFF;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.gxeButton.prominent:active:enabled {
  border-color: #AAA;
  background: none repeat scroll 0 0 #4997D2; 
  color: #FFFFFF;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset;
}

/*
.gxeButton.prominent {
  border-color: #747474;
  background-color: #41B147;
  background-image: linear-gradient(to bottom, #43B749, #41B147);
  color: #FFFFFF;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.gxeButton.prominent:hover:enabled {
  border-color: #000000;
  background-image: linear-gradient(to bottom, #45BB4B, #3CA341);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  color: #FFFFFF;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.gxeButton.prominent:active:enabled {
  background-image: linear-gradient(to bottom, #45BB4B, #3CA341);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset;
  color: #FFFFFF;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
*/

.gxeTabButton {
  display: inline-block;
  margin: 0;
  /*line-height: 1em;*/
  /*padding: 5px 10px;*/
  padding: 3px 10px;
  background-color: #FFFFFF;
  border: 1px solid #CCCCCC;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  color: #333333;
  font-weight: normal;
  text-align: center;
  text-decoration: none;
}

.gxeTabButton:hover {
  background: #E8E8E8;
}

.gxeTabButton.current {
  background: #E8E8E8;
  font-weight: bold;
}

.gxeTabButton, .gxeTabButton > input[type=radio], .gxeTabButton > label {
  cursor: pointer;
}

.gxeTabButton > input[type=radio] {
  margin: 0px;
  padding: 0px;
  vertical-align: middle;
}

.gxeTabsPrompt {
  display: inline-block;
  margin: 0px 0px -1px 0px;
  /*line-height: 1em;*/
  /*padding: 5px 10px;*/
  padding: 5px 10px 4px 10px;
  background-color: #FFFFFF;
  border-bottom: 1px solid #CCCCCC;
  /*
  border-left: 1px solid #CCCCCC;
  border-top: 1px solid #CCCCCC;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  */
  color: #333333;
  font-style: italic;
  font-size: 10px;
  font-weight: normal;
  text-align: center;
  text-decoration: none;
}

.gxeClickableText {
  display: inline-block;
  color: #21759B;
  cursor: pointer;
  margin-left: 4px;
  margin-right: 4px;
  text-decoration: none;
}

.gxeClickableText:hover {
  text-decoration: underline;
}

.gxeSwitchLabel {
  display: inline-block;
}

.gxeSwitchToggle {
  position: relative;
  height: 16px;
  width: 32px;
  /* cccccc d3d3d3 dbdbdb e9e9e9 */
  background: #dbdbdb;
  border: 0 none;
  border-radius: 99px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset;
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
}
.gxeSwitchToggle:after {
  position: absolute;
  height: 10px;
  width: 10px;
  top: 3px;
  /*right: 3px;*/
  right: 19px;
  content: "";
  background: #F5F5F5;
  background: linear-gradient(#FFF, #F5F5F5) repeat scroll 0 0 rgba(0, 0, 0, 0);
  border-radius: 99px 99px 99px 99px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  padding: 0;
  transition: right .3s;
  -webkit-transition: right .3s;
  z-index: 100;
  transition: right 0.2s;
}
.gxeSwitchToggle:before {
  position: absolute;
  height: 6px;
  width: 6px;
  top: 5px;
  /*right: 5px;*/
  right: 21px;
  content: "";
  background: #D7D7D7;
  background: linear-gradient(#E9E9E9, #FFF);
  border: 0 none;
  border-radius: 99px;
  box-shadow: none;
  display: block;
  z-index: 101;
  transition: right 0.2s;
}
.gxeSwitchToggle.checked {
  /* #007DC6 #43B749 #2e8b57 #87c2e6 #9ccdea */
  background: #87c2e6;
}
.gxeSwitchToggle.checked:after {
  right: 3px;
  /*right: 19px;*/
}
.gxeSwitchToggle.checked:before {
  right: 5px;
  /*right: 21px;*/
}











