<!DOCTYPE HTML><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"><title>Home button - 4.1</title><link rel="stylesheet" href="https://js.arcgis.com/4.1/esri/css/main.css"><script src="https://js.arcgis.com/4.1/"></script><style>html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }</style><script>require([
      "esri/Map",
      "esri/views/SceneView",
      "esri/widgets/Home",
      "dojo/domReady!"
    ], function(
      Map, SceneView, Home
    ) {
      var map = new Map({
        basemap: "streets",
        ground: "world-elevation"
      });

      var view = new SceneView({
        container: "viewDiv",
        map: map,
        center: [-56.049, 38.485, 78],
        zoom: 3
      });

      var homeBtn = new Home({
        view: view
      });
      homeBtn.startup();

      // Add the home widget to the top left corner of the view
      view.ui.add(homeBtn, "top-left");
    });</script></head><body><div id="viewDiv"></div></body></html>