<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"><title>Visualize a Scene Layer with continuous color - 4.2</title><style>html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }</style><link rel="stylesheet" href="https://js.arcgis.com/4.2/esri/css/main.css"><script src="https://js.arcgis.com/4.2/"></script><script>require([
      "esri/Map",
      "esri/views/SceneView",
      "esri/layers/SceneLayer",
      "esri/renderers/SimpleRenderer",
      "esri/symbols/MeshSymbol3D",
      "dojo/domReady!"
    ], function(Map, SceneView, SceneLayer,
      SimpleRenderer, MeshSymbol3D
    ) {

      // Create default MeshSymbol3D for symbolizing SceneLayer
      // a new FillSymbol3DLayer is created by default within the symbol
      var symbol = new MeshSymbol3D();

      // Create the renderer and configure visual variables
      var renderer = new SimpleRenderer({
        symbol: symbol,
        visualVariables: [{
          // specifies a visual variable of continuous color
          type: "color",
          // based on a field indicating the year a building was constructed
          field: "CNSTRCT_YR",
          // color ramp from yellow to aqua blue
          // buildings built between 1915 and 2015 will be
          // assigned a color proportional to the min and max colors
          // specified below
          stops: [
          {
            value: 1915,
            color: "#FBE789"
          },
          {
            value: 2015,
            color: "#1B90A7"
          }]
        }]
      });

      // Create SceneLayer and add to the map
      var sceneLayer = new SceneLayer({
        url: "https://tiles.arcgis.com/tiles/V6ZHFr6zdgNZuVG0/arcgis/rest/services/NYCatt/SceneServer",
        renderer: renderer // Set the renderer to sceneLayer
      });

      // Create Map
      var map = new Map({
        basemap: "gray",
        ground: "world-elevation",
        layers: [sceneLayer]
      });

      // Create the SceneView and add the map
      var view = new SceneView({
        container: "viewDiv",
        map: map,
        camera: {
          position: {
            x: -8241124,
            y: 4968029,
            z: 580,
            spatialReference: 3857
          },
          heading: 58,
          tilt: 86
        }
      });
    });</script></head><body><div id="viewDiv"></div></body></html>