<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"><title>FeatureLayer drawing improvements - 4.3</title><link rel="stylesheet" href="https://js.arcgis.com/4.3/esri/css/main.css"><script src="https://js.arcgis.com/4.3/"></script><style>html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }</style><script>require([
      "esri/WebMap",
      "esri/views/MapView",

      "dojo/domReady!"
    ], function(
      WebMap, MapView
    ) {

      var map = new WebMap({
        portalItem: {
          id: "7963429ef51a44be9f2ff27abaded25a"
        }
      });

      var view = new MapView({
        container: "viewDiv",
        map: map
      });

    });</script></head><body><div id="viewDiv"></div></body></html>