﻿@import url(Grid.css);
@import url(InfographicsCarousel.css);
@import url(NotSupported.css);
@import url(AgePyramid.css);
@import url(BaseSelectComparison.css);
@import url(BaseWidget.css);
@import url(OneVar.css);
@import url(RelatedVariables.css);
@import url(BufferOptions.css);
@import url(Wizard.css);
@import url(Tapestry.css);
@import url(DataBrowser.css);
@import url(Breadcrumb.css);
@import url(DataCollectionsPage.css);
@import url(DataCategoriesPage.css);
@import url(DataVariablesPage.css);
@import url(ShoppingCart.css);
@import url(VariableInfo.css);
@import url(SearchTextBox.css);
@import url(Pagination.css);
@import url(InfographicsMainPage.css);
@import url(Anim.css);

@import url(../light/AgePyramid.css);
@import url(../light/BaseSelectComparison.css);
@import url(../light/BaseWidget.css);
@import url(../light/InfographicsCarousel.css);
@import url(../light/OneVar.css);
@import url(../light/RelatedVariables.css);
@import url(../light/Tapestry.css);
@import url(../light/InfographicsMainPage.css);

.TrimWithEllipses {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
