<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"><title>Use esri/request to retrieve data from a remote server - 4.2</title><style>html,
    body,
    #viewDiv {
      font-family: sans-serif;
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
    
    .container {
      padding: 1em;
    }
    
    input {
      width: 75%;
    }</style><link rel="stylesheet" href="https://js.arcgis.com/4.2/esri/css/main.css"><script src="https://js.arcgis.com/4.2/"></script><script>require([
      "esri/config",
      "esri/request",
      "dojo/on",
      "dojo/domReady!"
    ], function(
      esriConfig,
      esriRequest,
      on
    ) {

      esriConfig.request.proxyUrl = "/proxy/";
      var resultsDiv = document.getElementById("resultsDiv");
      var input = document.getElementById("inputUrl");

      /************************************************
       *
       * Define the 'options' for our request.
       *
       *************************************************/
      var options = {
        query: {
          f: 'json'
        },
        responseType: 'json'
      };

      // Make the request on a button click using the
      // value of the 'input' text.
      on(btnQuery, "click", function() {
        var url = input.value;
        esriRequest(url, options).then(function(response) {
          console.log('response', response);
          var responseJSON = JSON.stringify(response, null, 2);
          resultsDiv.innerHTML = responseJSON;
        });
      });
    });</script></head><body><div class="container"><div><h2>Using esri/request</h2><button id="btnQuery">Make Request</button> <input id="inputUrl" type="text" value="https://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"></div><pre id="resultsDiv"></pre></div></body></html>