<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"><title>Detect WebGL support - 4.1</title><style>html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
    
    #webglNotSupportedDiv {
      position: absolute;
      top: 0;
      visibility: hidden;
    }</style><link rel="stylesheet" href="https://js.arcgis.com/4.1/esri/css/main.css"><script src="https://js.arcgis.com/4.1/"></script><script>require([
      "esri/Map",
      "esri/views/SceneView",
      "dojo/domReady!"
    ], function(Map, SceneView) {

      // Create the Map
      var map = new Map({
        basemap: "streets"
      });

      // Create the SceneView
      var view = new SceneView({
        map: map,
        container: "viewDiv"
      });

      view.then(function() {
        // View successfully loaded, show viewDiv
        document.getElementById("viewDiv").style.display = "block";
      }).otherwise(function() {
        // View was rejected, show webgl unsupported message and turn off the viewDiv
        document.getElementById("viewDiv").style.display = "none";
        document.getElementById("webglNotSupportedDiv").style.visibility =
          "visible";
      });
    });</script></head><body><div id="viewDiv"></div><div id="webglNotSupportedDiv">WebGL is not supported on your platform/browser</div></body></html>