<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"><title>Flat vs. volumetric 3D symbol layers - 4.3</title><style>html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
    
    #paneDiv {
      position: absolute;
      top: 18px;
      right: 18px;
      padding: 12px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
    }</style><link rel="stylesheet" href="https://js.arcgis.com/4.3/esri/css/main.css"><script src="https://js.arcgis.com/4.3/"></script><script>require([
      "esri/Map",
      "esri/views/SceneView",
      "esri/layers/FeatureLayer",
      "esri/renderers/SimpleRenderer",
      "esri/symbols/PointSymbol3D",
      "esri/symbols/IconSymbol3DLayer",
      "esri/symbols/ObjectSymbol3DLayer",
      "esri/symbols/TextSymbol3DLayer",
      "esri/symbols/LabelSymbol3D",
      "esri/layers/support/LabelClass",
      "dojo/on",
      "dojo/dom",
      "dojo/domReady!"
    ], function(
      Map, SceneView, FeatureLayer, SimpleRenderer, PointSymbol3D,
      IconSymbol3DLayer,
      ObjectSymbol3DLayer, TextSymbol3DLayer, LabelSymbol3D, LabelClass, on,
      dom
    ) {

      var iconSymbol, iconSymbolRenderer, objectSymbol,
        objectSymbolRenderer, featureLayer,
        labelClass;

      // Create the Map
      var map = new Map({
        basemap: "dark-gray"
      });

      // Create the SceneView and set initial camera
      var view = new SceneView({
        container: "viewDiv",
        map: map,
        camera: {
          position: [-81.76, 16.77, 1932626],
          tilt: 40,
          zoom: 5.8
        }
      });

      // Create iconSymbol and add to renderer
      iconSymbol = new PointSymbol3D({
        symbolLayers: [new IconSymbol3DLayer({
          size: 12,
          resource: {
            primitive: "square"
          },
          material: {
            color: "orange"
          },
          outline: {
            color: "white",
            size: 1
          }
        })]
      });
      iconSymbolRenderer = new SimpleRenderer({
        symbol: iconSymbol
      });

      // Create objectSymbol and add to renderer
      objectSymbol = new PointSymbol3D({
        symbolLayers: [new ObjectSymbol3DLayer({
          width: 70000,
          height: 100000,
          resource: {
            primitive: "cone"
          },
          material: {
            color: "#FFD700"
          }
        })]
      });
      objectSymbolRenderer = new SimpleRenderer({
        symbol: objectSymbol
      });

      labelClass = new LabelClass({
        symbol: new LabelSymbol3D({
          symbolLayers: [new TextSymbol3DLayer({
            material: {
              color: "white"
            },
            size: 10
          })]
        }),
        labelPlacement: "above-right",
        labelExpressionInfo: {
          value: "{CITY_NAME}"
        }
      });

      // Request feature layers and overwrite renderer
      featureLayer = new FeatureLayer({
        url: "https://services.arcgis.com/V6ZHFr6zdgNZuVG0/arcgis/rest/services/CITIES_EastUSA_range/FeatureServer/0",
        renderer: iconSymbolRenderer,
        outFields: ["CITY_NAME"],
        // Ensure that all features are shown at all scales
        maxScale: 0,
        minScale: 0,
        labelsVisible: true,
        labelingInfo: [labelClass]
      });
      map.add(featureLayer);

      // Register the events listener to toggle between objectSymbol and iconSymbol
      on(dom.byId("asIcon"), "click", function() {
        featureLayer.renderer = iconSymbolRenderer;
      });
      on(dom.byId("asObject"), "click", function() {
        featureLayer.renderer = objectSymbolRenderer;
      });
    });</script></head><body><div id="viewDiv"></div><div id="paneDiv">Show points as:<div><input type="radio" name="symbolType" value="icon" checked="checked" id="asIcon"><label for="asIcon">2D shape</label></div><div><input type="radio" name="symbolType" value="object" id="asObject"><label for="asObject">3D shape</label></div></div></body></html>