<!DOCTYPE HTML><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"><title>Locate button - 4.1</title><link rel="stylesheet" href="https://js.arcgis.com/4.1/esri/css/main.css"><style>html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }</style><script src="https://js.arcgis.com/4.1/"></script><script>require([
      "esri/Map",
      "esri/views/MapView",
      "esri/widgets/Locate",
      "dojo/domReady!"
    ], function(
      Map, MapView, Locate
    ) {
      var map = new Map({
        basemap: "streets",
        ground: "world-elevation"
      });

      var view = new MapView({
        container: "viewDiv",
        map: map,
        center: [-56.049, 38.485, 78],
        zoom: 3
      });

      var locateBtn = new Locate({
        view: view
      });
      locateBtn.startup();

      // Add the locate widget to the top left corner of the view
      view.ui.add(locateBtn, {
        position: "top-left",
        index: 0
      });
    });</script></head><body><div id="viewDiv"></div></body></html>