<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"><title>Environment in SceneView - 4.3</title><style>html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
    
    #environmentDiv {
      position: absolute;
      top: 12px;
      right: 12px;
      padding: 12px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
    }</style><link rel="stylesheet" href="https://js.arcgis.com/4.3/esri/css/main.css"><script src="https://js.arcgis.com/4.3/"></script><script>require([
      "esri/Map",
      "esri/views/SceneView",
      "esri/layers/SceneLayer",

      "dojo/dom",
      "dojo/on",
      "dojo/domReady!"
    ], function(Map, SceneView, SceneLayer, dom, on) {
      var sceneLayer;

      // Create the Map
      var map = new Map({
        basemap: "streets",
        ground: "world-elevation"
      });

      // Create the SceneView
      var view = new SceneView({
        container: "viewDiv",
        map: map,
        camera: {
          position: [10, 53.52, 2820],
          tilt: 50
        }
      });

      // Set the environment in SceneView
      view.environment = {
        lighting: {
          directShadowsEnabled: true,
          date: new Date("Sun Mar 15 2015 09:00:00 GMT+0100 (CET)")
        }
      };

      // Create the SceneLayer and add to the map
      sceneLayer = new SceneLayer({
        url: "https://scene.arcgis.com/arcgis/rest/services/Hosted/Building_Hamburg/SceneServer/layers/0"
      });
      map.add(sceneLayer);

      // Register the events to controls
      on(dom.byId("timeOfDaySelect"), "change", updateTimeOfDay);
      on(dom.byId("directShadowsInput"), "change", updateDirectShadows);

      // Create the event's callback functions
      function updateTimeOfDay(ev) {
        var select = ev.target;
        var date = select.options[select.selectedIndex].value;

        view.environment.lighting.date = new Date(date);
      }

      function updateDirectShadows(ev) {
        view.environment.lighting.directShadowsEnabled = !!ev.target.checked;
      }
    });</script></head><body><div id="viewDiv"></div><div id="environmentDiv"><table><tr><td>Time of day:</td><td><select id="timeOfDaySelect"><option value="Sun Mar 15 2015 09:00:00 GMT+0100 (CET)">Morning</option><option value="Sun Mar 15 2015 12:00:00 GMT+0100 (CET)">Noon</option><option value="Sun Mar 15 2015 16:00:00 GMT+0100 (CET)">Afternoon</option><option value="Sun Mar 15 2015 18:00:00 GMT+0100 (CET)">Evening</option></select></td></tr><tr><td>Direct shadows:</td><td><input id="directShadowsInput" type="checkbox" checked="yes"></td></tr></table></div></body></html>