<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"><title>MapImageLayer - create dynamic map layers - 4.2</title><link rel="stylesheet" href="https://js.arcgis.com/4.2/esri/css/main.css"><script src="https://js.arcgis.com/4.2/"></script><style>html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
    
    #info-div {
      background-color: white;
      border-radius: 8px;
      padding: 8px;
      opacity: 0.92;
    }</style><script>require([
      "esri/Map",
      "esri/views/MapView",
      "esri/layers/MapImageLayer",
      "esri/renderers/ClassBreaksRenderer",
      "esri/symbols/SimpleFillSymbol",
      "esri/symbols/TextSymbol",
      "esri/widgets/Legend",
      "dojo/dom",
      "dojo/on",
      "dojo/domReady!"
    ], function(
      Map, MapView, MapImageLayer, ClassBreaksRenderer,
      SimpleFillSymbol, TextSymbol, Legend, dom, on
    ) {

      // helper function to create a symbol
      function createSymbol(color) {
        return new SimpleFillSymbol({
          color: color,
          outline: {
            width: 0.5,
            color: [255, 255, 255, 0.4]
          },
          style: "solid"
        })
      }

      /*****************************************************************
       * Create renderers for each block groups sublayer
       *****************************************************************/

      var populationRenderer = new ClassBreaksRenderer({
        field: "POP07_SQMI",
        defaultSymbol: new SimpleFillSymbol({
          style: "backward-diagonal",
          outline: {
            width: 0.5,
            color: "gray"
          }
        }),
        classBreakInfos: [{
          minValue: 0,
          maxValue: 5100,
          label: "<5,100",
          symbol: createSymbol("#e6eecf")
        }, {
          minValue: 5100,
          maxValue: 16200,
          label: "5,100 - 16,200",
          symbol: createSymbol("#9bc4c1")
        }, {
          minValue: 16200,
          maxValue: 42200,
          label: "16,200 - 42,200",
          symbol: createSymbol("#69a8b7")
        }, {
          minValue: 42000,
          maxValue: 1000000,
          label: ">42,200",
          symbol: createSymbol("#3d6a89")
        }]
      });

      var renterUnitsRenderer = new ClassBreaksRenderer({
        field: "RENTER_OCC",
        normalizationField: "HSE_UNITS",
        normalizationType: "field",
        defaultSymbol: new SimpleFillSymbol({
          style: "backward-diagonal",
          outline: {
            width: 0.5,
            color: "gray"
          }
        }),
        classBreakInfos: [{
          minValue: 0,
          maxValue: 0.25,
          label: "< 25%",
          symbol: createSymbol("#f8e3c2")
        }, {
          minValue: 0.25,
          maxValue: 0.5,
          label: "25% - 50%",
          symbol: createSymbol("#e5998c")
        }, {
          minValue: 0.5,
          maxValue: 0.75,
          label: "50% - 75%",
          symbol: createSymbol("#d86868")
        }, {
          minValue: 0.75,
          maxValue: 1.00,
          label: "> 75%",
          symbol: createSymbol("#9b3557")
        }]
      });

      var ageRenderer = new ClassBreaksRenderer({
        field: "MED_AGE",
        defaultSymbol: new SimpleFillSymbol({
          style: "backward-diagonal",
          outline: {
            width: 0.5,
            color: "gray"
          }
        }),
        classBreakInfos: [{
          minValue: 0,
          maxValue: 30,
          label: "< 30",
          symbol: createSymbol("#f6e5cf")
        }, {
          minValue: 30,
          maxValue: 36,
          label: "30 - 36",
          symbol: createSymbol("#dd9fbf")
        }, {
          minValue: 36,
          maxValue: 42,
          label: "36 - 42",
          symbol: createSymbol("#cc71b4")
        }, {
          minValue: 42,
          maxValue: 100,
          label: "> 42",
          symbol: createSymbol("#8c3c88")
        }]
      });

      /*****************************************************************
       * Create a MapImageLayer instance with three sublayers pointing
       * to a single map service layer. Each layer uses the same data
       * but dynamically renders the data differently for each layer.
       *****************************************************************/

      var layer = new MapImageLayer({
        url: "https://sampleserver6.arcgisonline.com/arcgis/rest/services/Census/MapServer",
        title: "Census Demographics",
        sublayers: [{
          id: 0,
          title: "Population/square mile",
          renderer: populationRenderer,
          visible: false,
          labelsVisible: true,
          labelingInfo: [{
            labelExpression: "[POP2007]",
            labelPlacement: "always-horizontal",
            symbol: new TextSymbol({
              color: "white",
              haloColor: "#3d6a89",
              haloSize: 1,
              font: {
                size: 10
              }
            }),
            minScale: 37000
          }],
          // points to the block groups layer
          source: {
            mapLayerId: 1
          }
        }, {
          id: 1,
          title: "% Renter Occupied Housing Units",
          renderer: renterUnitsRenderer,
          definitionExpression: "POP07_SQMI >= 5100",
          visible: true,
          labelsVisible: true,
          labelingInfo: [{
            labelExpression: "[RENTER_OCC]",
            labelPlacement: "always-horizontal",
            symbol: new TextSymbol({
              color: "white",
              haloColor: "#9b3557",
              haloSize: 1,
              font: {
                size: 10
              }
            }),
            minScale: 37000
          }],
          // points to the block groups layer
          source: {
            mapLayerId: 1
          }
        }, {
          id: 2,
          title: "Median Age",
          renderer: ageRenderer,
          definitionExpression: "POP07_SQMI >= 5100",
          visible: false,
          labelsVisible: true,
          labelingInfo: [{
            labelExpression: "[MED_AGE]",
            labelPlacement: "always-horizontal",
            symbol: new TextSymbol({
              color: "white",
              haloColor: "#8c3c88",
              haloSize: 1,
              font: {
                size: 10
              }
            }),
            minScale: 37000
          }],
          // points to the block groups layer
          source: {
            mapLayerId: 1
          }
        }]
      });

      /*****************************************************************
       * Add the layer to a map
       *****************************************************************/

      var map = new Map({
        basemap: "gray",
        layers: [layer]
      });

      var view = new MapView({
        container: "viewDiv",
        map: map,
        zoom: 13,
        center: [-122.436, 37.764]
      });

      var legend = new Legend({
        view: view
      });

      view.ui.add(legend, "bottom-left");
      view.ui.add("info-div", "top-right");

      view.then(function() {
        // set sublayer visibility depending on the selected layer
        on(dom.byId("layer-select"), "change", function(event) {
          var newValue = parseInt(event.target.value);
          layer.sublayers.forEach(function(sublayer) {
            sublayer.visible = (newValue === sublayer.id);
          });
        });
      });

    });</script></head><body><div id="viewDiv"></div><div id="info-div">Select a demographic variable<br><br><select id="layer-select"><option value="0">Population density</option><option value="1" selected="selected">Renter occupied units</option><option value="2">Median age</option></select></div></body></html>