<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Set defintion expression on MapImageLayer sublayers - 4.0</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.0/esri/css/main.css">
  <script src="https://js.arcgis.com/4.0/"></script>

  <script>
    require([
        "esri/Map",
        "esri/views/MapView",
        "esri/layers/MapImageLayer",
        "dojo/on",
        "dojo/number",
        "dojo/domReady!"
      ],
      function(
        Map, MapView, MapImageLayer, on, number
      ) {

        /*****************************************************************
         * Create a MapImageLayer instance pointing to a Map Service
         * containing data about US Cities, Counties, States and Highways.
         * Define sublayers with visibility for each layer in Map Service.
         *****************************************************************/
        var layer = new MapImageLayer({
          url: "https://sampleserver6.arcgisonline.com/arcgis/rest/services/USA/MapServer",
          sublayers: [
          {
            id: 0,
            visible: true,
            definitionExpression: "pop2000 > 100000"
          },
          {
            id: 1,
            visible: true
          },
          {
            id: 2,
            visible: true
          },
          {
            id: 3,
            visible: false
          }]
        });

        /*****************************************************************
         * Add the layer to a map
         *****************************************************************/
        var map = new Map({
          basemap: "dark-gray",
          layers: [layer]
        });

        var view = new MapView({
          container: "viewDiv",
          map: map,
          zoom: 4,
          center: [-99, 39]
        });

        /*****************************************************************
         * Listen for events on when the slider values have changed.
         * When the slider value changes, apply the new value to the
         * MapImageLayer definitionExpression.
         *****************************************************************/
        layer.then(function() {
          var cities = layer.findSublayerById(0);
          var slider = document.querySelector(".population-slider");
          var total = document.querySelector(".total");
          on(slider, "change", function() {
            cities.definitionExpression = "pop2000 > " + slider.value;
          });
          on(slider, "input", function() {
            total.innerText = number.format(parseInt(slider.value));
          });
        });
      });
  </script>

  <style>
    html,
    body {
      font-family: sans-serif;
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
    
    #viewDiv {
      position: absolute;
      right: 0;
      left: 0;
      top: 0;
      bottom: 100px;
    }
    
    .footer {
      position: absolute;
      bottom: 0;
      height: 100px;
      width: 100%;
      color: #fff;
      background-color: #0E3B6F;
      text-align: center;
    }
    
    .population-slider {
      padding: 0;
      width: 85%;
    }
  </style>

</head>

<body>
  <div id="viewDiv"></div>
  <div class="footer">
    <h4>Cities with Population greater than <span class="total">10,000</span></h4>
    <input class="population-slider" type="range" min="1000" max="1000000" step="100"
      value="10000">
  </div>
</body>

</html>