/***************/
/* FeatureTable CSS
/***************/
.esri-feature-table{
  width:100%;
  height:100%;
  font-family:verdana;
  font-size: 12px;
}
.esri-feature-table-border-container{
  width:100%;
  height:100%;
}

.esri-feature-table-content-pane{
  padding:0;
}

.esri-feature-table .esri-feature-table-grid{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
}
/***************/
/* Cell Border CSS
/***************/
.esri-feature-table-grid .dgrid-cell {
  /*width: 100px; */
}

.esri-feature-table-grid .dgrid-header .dgrid-cell {
  color: #57585A;
  font-size: 1.1em;
  font-weight: normal;
  border: none;
}
.esri-feature-table-grid .dgrid-header .dgrid-cell{
  border-right: 1px solid #ccc;
  border-left: none;
}
.esri-feature-table-grid .dgrid-header-row{
  border-bottom: 1px solid #ccc;
}
.esri-feature-table-grid .dgrid-row .dgrid-cell {
  padding: 7px 3px;
  border-right: 1px solid #ccc;
  border-left: none;
  border-top: none;
  border-bottom:none; 
}
.esri-feature-table-grid .dgrid-row {
  border: none;
}
/***************/
/* Row CSS
/***************/
.esri-feature-table-grid  .dgrid-row-even{
  background-color: #F7F8F8;  
}
.esri-feature-table-grid .dgrid-row-odd {
  background-color: #EFEFEF;
}
.esri-feature-table-grid .ui-state-active {
  background-color: #B4DAF5;
}
.esri-feature-table-grid .dgrid-row:hover {
  background-color:#CBE5F8;
}
.esri-feature-table-grid .ui-state-active:hover{
  background-color: #9ECEF2;
}
.esri-feature-table-menu .dijitDropDownButton{
  height: 26px;
}
.esri-feature-table-menu .dijitDropDownButton .dijitButtonNode{
  background: none;
  border: none;
  box-shadow: none;
  padding: 2px 4px 4px;
  color:#444;
}
.esri-feature-table-menu .dijitDropDownButtonHover .dijitButtonNode{
  color: #21759B;
}

/***************/
/* Menu CSS */
/***************/
.esri-feature-table-menu-item .dijitMenuItemLabel{
  font-size:12px;
  font-family:verdana;
  color:#243C5F;
}
.esri-feature-table-menu-itemSelected{
  background-image: none !important;
}
.esri-feature-table-menu-itemHover{
  background-color: #E1F0FB;
  background-image: none !important; 
}
.esri-feature-table .esri-feature-table-menu{
  height:30px;
  background-color: #EFEFEF;
  border: 1px solid #AFAFAF;
  color:#444;
  padding: 0px;
}
.esri-feature-table-menu .esri-feature-table-menu-item{
  line-height: 30px;
  margin:0;
  height: 30px;
}
.esri-feature-table-loading-indicator{
  background-image: url("../../images/ajax-loader-segments-circle-64.gif");
  background-repeat: no-repeat;
  background-size: 28px 28px;
  background-position: center center;
  height: 30px;
  width: 30px;
  float: left;
}
.esri-feature-table-rtl .esri-feature-table-menu .esri-feature-table-loading-indicator{
  float: right;
}
.esri-feature-table-title{
  padding: 0 10px;
  font-weight: bold;
  float: left;
}
.esri-feature-table-closer-container{
  margin: 0 0 0 10px;
  text-align: center;
  width: 17px;
  float: right;
}

.esri-feature-table-closer{
  background-clip: border-box;
  background-image: url("../images/ago_sprite.png");
  background-repeat: no-repeat;
  display: block;
  height: 15px;
  width: 15px;
  margin: 8px 0 0;
}

.esri-feature-table .toggleOpened {
  background-position: -16px 0 !important;
}
.esri-feature-table .toggleOpened:hover{
  background-position: -16px -16px !important;
}

.esri-feature-table .toggleClosed{
  background-position: -16px -105px !important;
}
.esri-feature-table .toggleClosed:hover{
  background-position: 0px -105px !important;
}

.esri-feature-table-menu-options{
  color: #444444;
  cursor: pointer;
  text-decoration: none;
  float:right;
}

.esri-feature-table-menu-options:hover {
  color: #21759B;
}
.esri-feature-table-menu-options .esriSpriteArrow {
  background-image: url("../images/spriteArrows.png");
  display: inline-block;
  height: 8px;
  margin-left: 3px;
  width: 11px;
}

.iconSortAscending, 
.iconSortDescending, 
.iconFilterColumn, 
.iconProperties, 
.iconTableStatistics {
  background-image: url("../images/column_menu_icons.png");
  background-repeat: no-repeat;
  display: inline-block;
  height: 17px;
  margin-left: 8px;
  margin-right: 8px;
  width: 17px;
}

.iconSortAscending {
  background-position: 0 -1px;
}
.iconSortDescending {
  background-position: -17px -1px;
}
.iconFilterColumn {
  background-position: -34px -1px;
}
.iconProperties {
  background-position: -52px -1px;
}
.iconTableStatistics {
  background-position: -94px -1px;
}

/***************/
/* Statistics Dialogue */
/***************/
.esri-feature-table-dialog {
  background-color: #FFF;
  border-color: #555;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.35);
}

.esri-feature-table-dialog .dijitDialogTitleBar,
.dijitDialog.esri-feature-table-dialog .dijitDialogTitleBar {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  border-radius: 3px 3px 0 0;
  padding: 10px 10px 0;
}

.esri-feature-table-dialog .dijitDialogTitleBar .dijitDialogTitle {
  color: #333;
  display: inline-block;
  font-family: "Avenir LT W01 65 Medium",Arial,Helvetica,sans-serif;
  font-size: 24px;
  font-weight: normal;
  line-height: 28px;
}

.esri-feature-table-dialog .dijitDialogPaneContent,
.esri .esri-feature-table-dialog .dijitDialogPaneContent {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  border-bottom-color: inherit;
  border-left-color: inherit;
  border-right-color: inherit;
  border-top: medium none;
  padding: 10px;
}

/* have to be specific because this dialog is not a widget overlay */
.esri-feature-table-dialogRtl .dijitDialogTitleBar .dijitDialogCloseIcon {
  left: 5px;
  right: auto;
}

.esri-feature-table-dialog .dijitDialogTitleBar .dijitDialogCloseIcon{
  background-clip: border-box;
  background-image: url("../images/ago_sprite.png");
  background-position: -16px 0;
  background-repeat: no-repeat;
  outline: none;
  right: 5px;
  left: auto;
}

.esri-feature-table-dialog .dijitDialogCloseIcon:hover, 
.esri-feature-table-dialog .dijitDialogCloseIcon:focus,
.esriLtr .esri-feature-table-dialog .dijitDialogCloseIcon:hover, 
.esriLtr .esri-feature-table-dialog .dijitDialogCloseIcon:focus{
  background-position: -16px -16px !important;
}

.esri-feature-table-dialog .esriAGOTableStatistics {
  width: 270px;
  font-family: Verdana,Helvetica,sans-serif !important;
  font-size: 12px !important;
}

.esri-feature-table-dialog .esriAGOTableStatistics .hzLine {
  border-color: #333;
  border-image: none;
  border-right: medium none;
  border-style: solid none none;
  border-width: 1px medium medium;
  margin: 6px 0px;
}
.esri-feature-table-dialog .esriAGOTableStatistics .header {
  font-weight: bold;
  color: #444;
}
.esri-feature-table-dialog .esriAGOTableStatistics .break {
  height: 14px;
}
.esri-feature-table-dialog .esriAGOTableStatistics .attrTable {
  border-collapse: collapse;
}
.esri-feature-table-dialog .esriAGOTableStatistics .attrTable td {
  padding: 2px 2px 5px;
  color:#444;
}
.esri-feature-table-dialog .esriAGOTableStatistics .attrTable td.attrName {
  color: #888;
  padding-right: 5px;
}

/***************/
/* Dialog Overlay 
/***************/
/* -- darkened background when statistics module is shown */
.esri-feature-table-dialog .primary{
  -moz-box-sizing: border-box;
  -moz-user-select: none;
  background: none repeat scroll 0 0 #5DADDD;
  border: medium none;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.125);
  cursor: pointer;
  display: inline-block;
  filter: none;
  font-size: 0.875em;
  letter-spacing: 1px;
  line-height: 1.71429em;
  padding: 0;
  position: relative;
  text-transform: uppercase;
  transition: all 0.05s linear 0s;
  white-space: nowrap;
}
.esri-feature-table-dialog .primaryHover{
  background: none repeat scroll 0 0 #4997D2;
}
.esri-feature-table-dialog .dijitDialogPaneContent .primary .dijitButtonNode {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  border: medium none;
  border-radius: 0;
  height: auto;
  padding: 0;
}
.esri-feature-table-dialog .dijitDialogPaneContent .primary .dijitButtonContents{
  padding: 0.3em 1.25em;
}
.esri-feature-table-dialog .dijitDialogPaneContent .primary .dijitButtonText{
  color:#FFF;
  font-family:verdana;
  font-size: 14px;
  padding: 0.4em;
}

.esri-feature-table .dijitTextBox, 
.esri-feature-table .dijitDateTextBox {
  background-color: #FFF;
  width: 98%;
}
/***************/
/* RTL Fixes */
/***************/
.esri-feature-table-rtl .dgrid-header{
  left: 17px;
  right: 0;
}
.dgrid-rtl-swap .dgrid-header-scroll {
  left: 0px;
  right: auto;
}
.esri-feature-table-rtl .dgrid-cell {
  text-align: right;
}
.esri-feature-table-rtl .esri-feature-table-grid .dgrid-header-row .dgrid-cell{
  border-left: 1px solid #ccc;
  border-right: none;
}
.esri-feature-table-rtl .esri-feature-table-grid .dgrid-row .dgrid-cell {
  border-left: 1px solid #ccc;
  border-right:none;
}
.esri-feature-table-rtl .esri-feature-table-menu .esri-feature-table-title{
  float:right;
}
.esri-feature-table-rtl .esri-feature-table-menu .esri-feature-table-closer-container{
  float:left;
}
.esri-feature-table-rtl .esri-feature-table-menu-options{
  float:left;
}

/***************/
/* Expando 
/***************/
.esri-feature-table .expando {
  border-top: 1px solid #ccc !important;
  border-bottom: 1px solid #ccc !important;
  /*padding: 0.7em 1em 0.5em 3em;*/
  padding: 5px;
  background: #fff;
  /*min-height: 300px;*/
}

.esri-feature-table .collapsed .expando {
  display: none;
}

.esri-feature-table .field-ft_relatedRecords.dgrid-cell{
  text-align: center;
}

.esri-feature-table .field-ft_attachments.dgrid-cell{
  text-align: center;
}

/***************/
/* Attachments
/***************/

.esri-feature-table .esri-attachments-link,
.esri-feature-table .esri-related-records-link{
  color: #005e95;
}

.esri-feature-table .esri-attachments-link:hover,
.esri-feature-table .esri-related-records-link:hover{
  cursor: pointer;
  text-decoration: underline;
}

.esri-feature-table .esri-attachments-test-image{
  width: 50px;
  height: 50px;
  background-color: blue;
  margin-right: 20px;
  display: inline-block;
}

.esri-feature-table .esri-attachments-test-image-red{
  width: 50px;
  height: 50px;
  background-color: red;
  margin-right: 20px;
  display: inline-block;
}

.esri-feature-table .esri-embedded-grid-title{
  width: 100%;
  height: 20px;
  font-weight: bold;
}

.esri-feature-table .esri-embedded-dgrid{
  width: 100%;
  height: 205px;
}

.esri-feature-table-gear{
  width: 14px;
  float:right;
  padding-top: 2px;
}

.esri-feature-table-column-header{
  position: relative;
}

.esri-feature-table-column-header-title{
  display: block;
  float:left;
}

.esri-feature-table-column-header-type{
  color: #a9a9a9;
  display: block;
  float: left;
}