<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"><title>Simple theme - 4.1</title><link rel="stylesheet" href="https://js.arcgis.com/4.1/esri/themes/dark/main.css"><style>html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
    }</style><script src="https://js.arcgis.com/4.1/"></script><script>var map, view;

    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/widgets/Search",
      "dojo/domReady!"
    ], function(Map, MapView, Search) {

      map = new Map({
        basemap: "gray"
      });

      view = new MapView({
        map: map,
        container: "viewDiv",
        zoom: 12,
        center: {
          x: -11847426.869526852,
          y: 3731351.295683393,
          spatialReference: 102100
        }
      });

      view.ui.add(new Search({
        view: view
      }), "top-right");

    });</script></head><body class="dark-theme"><div id="viewDiv"></div></body></html>