<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Load a basic WebScene - 4.0</title>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.0/esri/css/main.css">
  <script src="https://js.arcgis.com/4.0/"></script>

  <script>
    require([
      "esri/views/SceneView",
      "esri/WebScene",
      "dojo/domReady!"
    ], function(
      SceneView, WebScene
    ) {

      /************************************************************
       * Creates a new WebScene instance. A WebScene must reference
       * a PortalItem ID that represents a WebScene saved to 
       * arcgis.com or an on-premise portal.
       * 
       * To load a WebScene from an on-premise portal, set the portal
       * url in esriConfig.portalUrl.
       ************************************************************/
      var scene = new WebScene({
        portalItem: { // autocasts as new PortalItem()
          id: "affa021c51944b5694132b2d61fe1057"
        }
      });

      /************************************************************
       * Set the WebScene instance to the map property in a SceneView.
       ************************************************************/
      var view = new SceneView({
        map: scene,
        container: "viewDiv"
      });
    });
  </script>
</head>

<body>
  <div id="viewDiv"></div>
</body>

</html>