.esriBookmarks{
  width:215px;
  border-style: solid;
  border-color: #769DC0;
  border-width: 1px;
  font-family: Verdana;
}
.esriBookmarkTable{
  width: 208px;
  border-spacing: 0px;
  border-collapse:collapse;
}
.esriBookmarkLabel{
  position: relative;
  float: left;
  width: 136px;
  overflow:hidden;
  line-height:20px;
  height: 20px;
  white-space: nowrap;
  font-size:12px;
  text-align:left;
  vertical-align:middle;
  color:black;
  cursor: pointer;
  margin-left: 5px;
}
.esriBookmarkItem{
  width:100%;
  height: 20px;
  padding: 2px 0;
}
.esriAddBookmark{
  margin: 0px;
  padding: 0px;
}
.esriAddBookmark div{
  padding: 0 5px;
}
.esriBookmarkHighlight{
  background-color: #D9E6F9;
}
.esriBookmarkEditImage{
  float:right;
  width:30px;
  cursor: pointer;
  background: transparent url("../images/edit.png") no-repeat scroll center center;
}
.esriBookmarkRemoveImage{
  float:right;
  width: 30px;
  cursor: pointer;
  background: transparent url("../images/close.gif") no-repeat scroll center center;
}
.esriBookmarkEditBox{
  position: fixed;
  font-size:12px;
  height: 18px;
  width:180px;
  z-index: 999;
}
.esriBookmarks .dojoDndItem {
  padding: 0px;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
}
.esriBookmarks .dojoDndItemOver {
  cursor: auto;
}
.esriBookmarks .dojoDndItemOver .dojoDndItemSelected {
  background-color: #e5f2fe;
}

.esriBookmarks .esriBookmarkList .dojoDndItemAnchor,
.esriBookmarks .esriBookmarkList .dojoDndItemSelected{
  background-color: transparent;
}

.esriBookmarks .dojoDndItemOver .dojoDndItemAnchor {
  border:none;
  cursor: move;
  background-color: transparent;
}

.esriBookmarks .dojoDndItemBefore, .dojoDndItemBefore > td {
  border-top: 2px dashed #0079C1; 
  background: #FFF !important;
}

.esriBookmarks .dojoDndItemAfter, .dojoDndItemAfter > td {
  border-bottom: 2px dashed #0079C1;
  background: #FFF !important;
}

/* Avatar */
.dojoDndAvatarItem {
  display: none;
}

.dojoDndAvatar { 
  border: 2px solid #CCC !important; 
  border-collapse: collapse; 
  background-color: #fff; 
  color: #57585A;
  padding: 5px;
}

.dojoDndMove .dojoDndAvatarHeader {
  background-color: #ffffff !important; 
  color:#000; 
  background-image: none; 
  padding: 2px;
} 

.dojoDndAvatarHeader td span{ 
  padding: 4px;
}

.dojoDndAvatarHeader tr,  
.dojoDndAvatarHeader td  { 
  border: none; 
}

/* RTL */
.esriBookmarksRTL .esriBookmarkEditImage{
  float:left;
}
.esriBookmarksRTL .esriBookmarkRemoveImage{
  float:left;
}
.esriBookmarksRTL .esriBookmarkLabel{
  float:right;
}
.esriBookmarksRTL .esriBookmarkEditBox{
  float:right;
}

