.esriBrowseItemsCtr {
  margin: 0 auto;
  width: 100%;
}

/*--------Item  -------------------------*/
.esriBrowseItemsCtr .dgrid .gallery-view h5 {
  width: 100%;
  height: 2.0em;
  line-height: 1.0em;
  font-size: 15px;
  word-wrap: break-word;
}

.esriBrowseItemsCtr .dgrid .gallery-view img {
  border: 1px solid #838383;
}

.esriBrowseItemsCtr .dgrid .dgrid-row .gallery-view {
  float: left;
  width: 30.1%;
  padding: 1.5% 1.6%;
  margin: auto;
}

.esriBrowsePopupCtr p {
  padding: 3px;
  margin: 0px;
}

.esriBrowsePopupCtr .dijitTooltipContainer {
  padding: 0px;
  margin: 0px;
}

/* Popups get bound to the body element
so set a style at that level to push it down a bit
to even it up with the top of the thumbnail */
.esriContentCtr .dijitPopup {
  height: 105px;
  max-height: 105px;
}

.esriBrowsePopupCtr.quiet-scroll {
  width: 155px;
  min-height:120px;
  height: auto;
  max-height:185px;
  padding: 3px;
  overflow: auto;
}

/* SCROLL BAR REMOVE */
.esriBrowsePopupCtr.quiet-scroll pre::-webkit-scrollbar, .quiet-scroll::-webkit-scrollbar {
  width: 1px;
  height: 1px;
  border-left: 0;
  background: rgba(0, 0, 0, 0.1);
}

.esriBrowsePopupCtr.quiet-scroll pre::-webkit-scrollbar-thumb, .quiet-scroll::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 0;
}

.esriBrowsePopupCtr.quiet-scroll pre::-webkit-scrollbar-track, .quiet-scroll::-webkit-scrollbar-track {
  background: none;
}

/*--------DGrid -------------------------*/
.esriBrowseItemsCtr .dgrid {
  border: 1px solid #CBCBCB;
  min-height: 400px;
  clear:both;
}

.esriBrowseItemsCtr .dgrid .dgrid-scroller {
    position: relative;
    overflow-y: hidden;
}

/*--------DGrid Selection and Hover-------------------------*/
.esriBrowseItemsCtr .dgrid .dgrid-row .gallery-view:hover {
    cursor: pointer;
    background-color: #ededed;
}

.esriBrowseItemsCtr .dgrid-row.dgrid-selected .gallery-view,
.esriBrowseItemsCtr .dgrid .dgrid-row.dgrid-selected .gallery-view:hover {
  background-color: #bfd6eb;
}

/*--------DGrid Paging  -------------------------*/
.esriBrowseItemsCtr .dgrid .dgrid-footer {
  background: none repeat scroll 0 0 #FFF !important;
}

.esriBrowseItemsCtr .dgrid .dgrid-navigation {
  float: right;
  margin: 0 auto;
  width: 525px;
}

.esriBrowseItemsCtr .dgrid .dgrid-status {
  display: none !important;
  visibility: hidden;
}

.esriBrowseItemsCtr .dgrid .dgrid-pagination .dgrid-page-link,
.esriBrowseItemsCtr .dgrid .dgrid-pagination .dgrid-page-skip{
    background: none repeat scroll 0 0 #F2F2F2;
    border: 1px solid #EDEDED;
    border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px 4px 4px 4px;
    -ms-border-radius: 4px 4px 4px 4px;
    -o-border-radius: 4px 4px 4px 4px;
    color: #999999;
    font-size: 1em;
    line-height: 1.5em;
    margin: 5px;
    padding: 5px 10px;
    float: left;
}

.esriBrowseItemsCtr .dgrid .dgrid-pagination .dgrid-page-disabled,
.esriBrowseItemsCtr .dgrid .dgrid-pagination .dgrid-page-link:hover,
.esriBrowseItemsCtr .dgrid .dgrid-pagination .dgrid-first:hover,
.esriBrowseItemsCtr .dgrid .dgrid-pagination .dgrid-previous:hover,
.esriBrowseItemsCtr .dgrid .dgrid-pagination .dgrid-next:hover,
.esriBrowseItemsCtr .dgrid .dgrid-pagination .dgrid-last:hover {
    background-color: #007AC2;
    color: #FFF;
}

.esriBrowseItemsCtr .dgrid .dgrid-pagination .dgrid-first,
.esriBrowseItemsCtr .dgrid .dgrid-pagination .dgrid-previous,
.esriBrowseItemsCtr .dgrid .dgrid-pagination .dgrid-next,
.esriBrowseItemsCtr .dgrid .dgrid-pagination .dgrid-last {
    background: none repeat scroll 0 0 #F2F2F2;
    border: 1px solid #EDEDED;
    border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px 4px 4px 4px;
    -ms-border-radius: 4px 4px 4px 4px;
    -o-border-radius: 4px 4px 4px 4px;
    color: #999999;
    font-size: 1em;
    line-height: 1.5em;
    margin: 5px;
    padding: 5px 10px;
    float: left;
}

.esriBrowseItemsCtr p {
    margin:0;
}

.esriBrowseItemsCtr .esriSearchBox {
    background: #fff url("../images/search.png") 98% center no-repeat !important;
    border: 1px solid #CBCBCB;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    width: 20em;
    height: 1.0em;
    padding: 0.5em;
    margin: 0.5em 0 0.5em 0;
    float: left;
}

.esriBrowseItemsCtr .esriSearchBox:focus {
    border: 1px solid #0079C1
}

.esriRtl .esriBrowseItemsCtr .dgrid .dgrid-navigation{
    float:left;
}

.esriRtl .esriBrowseItemsCtr .dgrid .dgrid-pagination .dgrid-page-link,
.esriRtl .esriBrowseItemsCtr .dgrid .dgrid-pagination .dgrid-page-skip {
    float:right;
}

.esriRtl .esriCreateApp .dojoxWizardButtons {
    right: inherit;
    left: 5px;
}

.esriRtl .esriBrowseItemsCtr .dgrid .dgrid-row .gallery-view {
    float: right;
}

.esriBrowseItemsCtr .categorySelect {
  width: 45%;
  margin-top: 1em;
}
