@import "../../../dojox/widget/Calendar/Calendar.css";

div.esriMultidimensionalFilterContainer {
  font-family: verdana,helvetica;
  font-size: 12px;  
}

.esriMultidimensionalFilterDimensionFilterGrid {
  margin-top:-10px;
}

.esriMultidimensionalFilterDimensionHeadingLabelTd {
  padding-top:5px;
}

.esriMultidimensionalFilterHeadingLabel {
  font-weight:bold;
  padding-bottom:10px;
}

.esriMultidimensionalFilterDimensionHeadingLabel {
  font-weight:bold;   
  padding-bottom:10px;
}

.esriMultidimensionalFilterItemTable {
  table-layout:fixed;
  border-collapse: separate;
  text-align: left;
  border-spacing: 0px 10px;
  width: 100%;
  max-width: 400px;
  margin-top: -10px;
}

.esriMultidimensionalFilterCol1 {
  width: 25%;
}

.esriMultidimensionalFilterCol2{
  width: 35%;
}

.esriMultidimensionalFilterCol3{
  width: 40%;
}

.esriMultidimensionalFilterInfoDiv {
  cursor:pointer;
  background-position:center bottom;
  background-repeat:no-repeat;
  display:inline-block;
  background-image:url(../images/infoimg.png);
  width: 16px;
  height: 16px;
  position: relative;
  top: 2px;
}

.esriMultidimensionalFilterRangeInfoDiv {
  cursor:pointer;
  background-position:center bottom;
  background-repeat:no-repeat;
  display:inline-block;
  background-image:url(../images/infoimg.png);
  width: 16px;
  height: 16px;
  position: relative;
  top: 2px;
  visibility:hidden;
}

.esriMultidimensionalFilterVariableList {
  margin:0px;
  width: 99%;
}

.esriMultidimensionalFilterTable {
  table-layout:fixed;
  border-collapse: separate;
  text-align: left;
  border-spacing: 0px 10px;
  width: 100%;
  max-width: 400px;
}

.esriMultidimensionalFilterVariableList .dijitReset {
  vertical-align: middle;
  line-height: inherit !important;
}

.esriMultidimensionalFilterVariableList .dijitInputInner { 
  height: 100%;
  line-height: 24px;
  padding-left: 3px!important;
}

.esriMultidimensionalFilterVariableList .dijitButtonNode.dijitDownArrowButton {
  padding-top: 3px!important;
  padding-bottom: 0px!important;
}

.esriMultidimensionalFilterVariableList.dijitSelect input
{
  letter-spacing: 0!important;
  text-indent: 0!important;
  text-align: left!important;
}

.esriMultidimensionalFilterVariableList.dijitSelect input.dijitArrowButtonInner {
  text-indent: -2em!important;
  letter-spacing: -5em!important;
}

.esriMultidimensionalFilterItemTable .dijitButtonNode {
  border-style: none !important;
}

.esriMultidimensionalFilterDimensionText {
  font-weight: bold;
}

.esriMultidimensionalFilterInfoTooltip { 
  font-size: 11px!important;
}

.esriMultidimensionalFilterTooltipLeftText {
  font-style: italic;
}

.esriMultidimensionalFilterTooltipDisabledDimensionText {
  color:#5daddd;
  font-weight:bold;
}

div.esriMultidimensionalFilterContainer .dijitComboBox.dijitDateTextBox .dijitArrowButton .dijitArrowButtonInner {
  margin-top:3px!important;
}

div.esriMultidimensionalFilterContainer .tsButton { 
  width:14px; 
  height:20px;
  padding:0px !important;
  margin:0px !important;
  zoom: 0.8;
  background-repeat:no-repeat;
  background-image:url(../images/spriteTime.png);
}

div.esriMultidimensionalFilterContainer .dijitButton {
  margin : 0px !important;
}

div.esriMultidimensionalFilterContainer .dijitButtonNode {
  background: white;
}

div.esriMultidimensionalFilterContainer .tsPrevButton { background-position  : -157px 0px;}
div.esriMultidimensionalFilterContainer .tsNextButton { background-position  : -40px 0px; }
div.esriMultidimensionalFilterContainer .tsStartButton { background-position  : -65px 0px;}
div.esriMultidimensionalFilterContainer .tsEndButton { background-position  : -95px 0px; }

.esriMultidimensionalFilterSelectorDiv {
  position:relative;
  display:inline;
}

.esriTimeSelectDisplayNone {
  display: none;
}

.esriDomHide {
  display: none;
}

.esriRowShow {
  display: table-row;
}

.esriInlineShow {
  display: inline;
}

.esriDisabled {
  color : #969696;
}

.esriEnabled {
  color : #000000;
}

.esriRangeInfoVisible {
  visibility: visible;
}

.esriRangeInfoHide {
  visibility: hidden;
}

