div.esriVFRContainer {
  font-family: verdana,helvetica;
  font-size: 12px;  
}
.esriVFRTable {
  table-layout:fixed;
  border-collapse: separate;
  text-align: left;
  border-spacing: 0px 10px;
  width: 100%;
  max-width: 400px;
}

  .esriVFRTable strong
  {
    font-weight: bold;
  }

.esriVFRSymbolTitle {
  padding-bottom:10px;
}

.esriVFRTypeList, .esriVFRUnitsList, .esriVFRFlowAngleList
{
  width: 100%;
}

.esriVFRTypeBlock
{
  width: 100%;
  border-spacing: 0;
}

.esriVFRUnitsRow td
{
  padding-bottom: 50px;
}

.esriVFRTypeList .dijitRight.dijitButtonNode{
  height: 22px;
}

.esriVFRTypeList .dijitInputInner { 
  height: 24px;
  line-height: 24px;
  padding-left: 3px!important;
}

.esriVFRTypeList .dijitButtonNode.dijitDownArrowButton {
  padding-top: 3px!important;
  padding-bottom: 0px!important;
}

.esriVFRTypeList.dijitSelect input
{
  letter-spacing: 0!important;
  text-indent: 0!important;
  text-align: left!important;
}

.esriVFRTypeList.dijitSelect input.dijitArrowButtonInner {
  text-indent: -2em!important;
  letter-spacing: -5em!important;
}

.esriVFRBold
{
  font-weight: 600;
}

.esriVFRColorButton .dijitReset.dijitInline.dijitButtonNode
{
  height: 24px;
  width: 24px;
}

.esriVFRColorButton .dijitReset.dijitInline.dijitArrowButtonInner
{
  display: none;
}

.esriVFRColorButton
{
  display: none;
}

.esriVFRColorPicker .colorPickerSwatchEmpty
{
  display: none;
}

.esriAdvSettingsCol1, .esriAdvSettingsCol2
{
  width: 50%;
}

.esriVFRAdvSettingsTable
{
  width: 100%;
}

.esriVFRMinMagInput, .esriVFRMaxMagInput
{
  width: 100%;
  padding-left: 5px;
  padding-top: 3px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box; 
  height: 24px;
}

.esriVFRDataRangeLabelRow td
{
  padding-top: 10px;
}

.esriVFRTileSizeSlider, .esriVFRSymbolSizeSlider
{
  padding-bottom: 10px;
}

.esriVFRMinValueRow td
{
  padding-top:5px;
}

.esriVFRTable .dijitReset.dijitRight.dijitButtonNode.dijitArrowButton.dijitDownArrowButton.dijitArrowButtonContainer
{
  width: 20px;
}

.esriVFRColorPickerCell
{
  max-width: 24px;
  padding-left: 2px
}