<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Extend the SceneView WebGL engine - 4.0</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.0/esri/css/main.css">
  <script src="https://js.arcgis.com/4.0/"></script>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>

  <!-- A simple windmill model -->
  <script src="windmill.js"></script>

  <!-- A simple fragment shader -->
  <script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float; varying vec3 vLightColor; void main(void) { gl_FragColor
    = vec4(vLightColor, 1.0); }
  </script>

  <!-- A simple vertex shader -->
  <script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition; attribute vec3 aVertexNormal; uniform mat4 uModelViewMatrix;
    uniform mat4 uProjectionMatrix; uniform mat3 uNormalMatrix; uniform vec3 uAmbientColor;
    uniform vec3 uLightingDirection; uniform vec3 uDirectionalColor; varying vec3
    vLightColor; void main(void) { gl_Position = uProjectionMatrix * uModelViewMatrix
    * vec4(aVertexPosition, 1.0); vec3 transformedNormal = normalize(uNormalMatrix
    * aVertexNormal); float directionalLightWeighting = max(dot(transformedNormal,
    uLightingDirection), 0.0); vLightColor = uAmbientColor + uDirectionalColor *
    directionalLightWeighting; }
  </script>

  <!-- Our application -->
  <script>
    require([
        "esri/core/declare",
        "esri/Map",
        "esri/views/SceneView",
        "esri/views/3d/externalRenderers",
        "esri/geometry/Extent",
        "esri/tasks/QueryTask",
        "esri/tasks/support/Query",
        "esri/widgets/Home",

        "https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.3.2/gl-matrix-min.js",

        "dojo/domReady!"
      ],
      function(
        declare,
        Map,
        SceneView,
        externalRenderers,
        Extent,
        QueryTask,
        Query,
        Home,
        glMatrix
      ) {

        /*********************
         * Settings
         *********************/

        // The clipping extent for the scene (in WGS84)
        // Only weather stations within this extent are queried
        var mapExtent = new Extent({
          xmax: -80,
          xmin: -100,
          ymax: 40,
          ymin: 20,
          spatialReference: {
            wkid: 4326
          }
        });

        // Request weather station data in this SR
        var inputSR = {
          wkid: 3857
        };

        // Maximum number of windmills
        var maxWindmills = 100;

        // Scale of the windmills.
        // The raw model has a height of ~10.0 units.
        // We greatly enlarge the windmill sizes so that
        // they're better visible at larger scales.
        var windmillScale = 10000;

        /*********************
         * Create a map
         *********************/
        var map = new Map({
          basemap: "dark-gray",
          ground: "world-elevation"
        });

        /*********************
         * Create a scene view
         *********************/
        var view = new SceneView({
          container: "viewDiv",
          map: map,
          viewingMode: "global",
          clippingArea: mapExtent,
          extent: mapExtent,
          camera: {
            position: {
              x: -9932671.68947003,
              y: 2380007.1958856387,
              z: 1687219.9692794457,
              spatialReference: {
                wkid: 102100
              }
            },
            heading: 0,
            tilt: 35
          }
        });

        var homeBtn = new Home({
          view: view
        });

        // adds the home button to the top left corner of the MapView
        view.ui.add(homeBtn, "top-left");

        /*******************************************************
         * Query some weather stations within the visible extent
         ******************************************************/
        var layerURL =
          "https://tmservices1.esri.com/arcgis/rest/services/LiveFeeds/NOAA_METAR_current_wind_speed_direction/MapServer/0";
        var queryTask = new QueryTask({
          url: layerURL
        });

        var query = new Query();
        query.returnGeometry = true;
        query.outFields = ["WIND_DIRECT", "WIND_SPEED", "ELEVATION"];
        query.where = "LONGITUDE < " + mapExtent.xmax + " AND LONGITUDE > " +
          mapExtent.xmin + " AND LATITUDE < " + mapExtent.ymax +
          " AND LATITUDE > " + mapExtent.ymin;
        query.outSpatialReference = inputSR;

        /*****************************************************
         * Install our external renderer once we have the data
         ****************************************************/
        queryTask.execute(query)
          .then(function(results) {
            var myExternalRenderer = new MyExternalRenderer(view, results.features);
            externalRenderers.add(view, myExternalRenderer);
          })
          .otherwise(function(error) {
            console.log(error);
          });


        /***********************************
         * Create an external renderer class
         **********************************/
        var MyExternalRenderer = declare(null, {
          // Input data
          stations: null,
          view: null,

          // Number of stations to render
          numStations: null,

          // Local origin
          localOrigin: null,
          localOriginRender: null,

          // Vertex and index buffers
          vboBasePositions: null,
          vboBaseNormals: null,
          iboBase: null,
          vboBladesPositions: null,
          vboBladesNormals: null,
          iboBlades: null,

          // Vertex and index data
          windmillBasePositions: null,
          windmillBaseNormals: null,
          windmillBaseIndices: null,
          windmillBladesPositions: null,
          windmillBladesNormals: null,
          windmillBladesIndices: null,
          windmillBladesOffset: null,

          // Shader
          program: null,

          // Shader attribute and uniform locations
          programAttribVertexPosition: null,
          programAttribVertexNormal: null,
          programUniformProjectionMatrix: null,
          programUniformModelViewMatrix: null,
          programUniformNormalMatrix: null,
          programUniformAmbientColor: null,
          programUniformLightingDirection: null,
          programUniformDirectionalColor: null,

          // Per-instance data
          windmillInstanceWindSpeed: null,
          windmillInstanceRPM: null,
          windmillInstanceWindDirection: null,
          windmillInstanceInputToRender: null,

          // Temporary matrices and vectors,
          // used to avoid allocating objects in each frame.
          tempMatrix4: new Float32Array(16),
          tempMatrix3: new Float32Array(9),
          tempVec3: new Float32Array(3),

          /**
           * Dojo constructor
           */
          constructor(view, stations) {
            this.view = view;
            this.stations = stations;
          },

          /**
           * Called once after this external renderer is added to the scene.
           * This is part of the external renderer interface.
           */
          setup: function(context) {
            this.initShaders(context);
            this.initData(context, this.stations);
          },

          /**
           * Called each time the scene is rendered.
           * This is part of the external renderer interface.
           */
          render: function(context) {
            var gl = context.gl;
            var time = Date.now() / 1000.0;

            // Set some global WebGL state
            // State will be reset between each render() call
            gl.enable(gl.DEPTH_TEST);
            gl.disable(gl.CULL_FACE);
            gl.disable(gl.BLEND);

            // Enable our shader
            gl.useProgram(this.program);
            this.setCommonUniforms(context);

            // Draw all the bases (one draw call)
            this.bindWindmillBase(context);
            glMatrix.mat4.identity(this.tempMatrix4);
            glMatrix.mat4.translate(this.tempMatrix4, this.tempMatrix4,
              this.localOriginRender);
            glMatrix.mat4.multiply(this.tempMatrix4, context.camera.viewMatrix,
              this.tempMatrix4);
            gl.uniformMatrix4fv(this.programUniformModelViewMatrix,
              false, this.tempMatrix4);
            glMatrix.mat3.identity(this.tempMatrix3);
            gl.uniformMatrix3fv(this.programUniformNormalMatrix, false,
              this.tempMatrix3);
            gl.drawElements(gl.TRIANGLES, this.windmillBaseIndices.length,
              gl.UNSIGNED_SHORT, 0);

            // Draw all the blades (one draw call per set of blades)
            this.bindWindmillBlades(context);
            for (var i = 0; i < this.numStations; ++i) {
              // Blade transformation:
              // 1. Rotate around Y axis (according to wind speed, varies with time)
              // 2. Rotate around Z axis (according to wind direction)
              // 3. Translate along Z axis (to where the blades are attached to the base)
              // 4. Transform to render coordinates
              // 5. Transform to view coordinates
              glMatrix.mat4.identity(this.tempMatrix4);
              glMatrix.mat4.translate(this.tempMatrix4, this.tempMatrix4,
                this.windmillBladesOffset);
              glMatrix.mat4.rotateZ(this.tempMatrix4, this.tempMatrix4,
                this.windmillInstanceWindDirection[i]);
              glMatrix.mat4.rotateY(this.tempMatrix4, this.tempMatrix4,
                time / 60 * this.windmillInstanceRPM[i]);
              glMatrix.mat4.multiply(this.tempMatrix4, this.windmillInstanceInputToRender[
                i], this.tempMatrix4);
              glMatrix.mat3.normalFromMat4(this.tempMatrix3, this.tempMatrix4);
              glMatrix.mat4.multiply(this.tempMatrix4, context.camera.viewMatrix,
                this.tempMatrix4);
              gl.uniformMatrix4fv(this.programUniformModelViewMatrix,
                false, this.tempMatrix4);
              gl.uniformMatrix3fv(this.programUniformNormalMatrix,
                false, this.tempMatrix3);
              gl.drawElements(gl.TRIANGLES, this.windmillBladesIndices.length,
                gl.UNSIGNED_SHORT, 0);
            }

            // Draw continuously
            externalRenderers.requestRender(view);
          },

          /**
           * Loads a shader from a <script> html tag
           */
          getShader: function(gl, id) {
            var shaderScript = document.getElementById(id);
            if (!shaderScript) {
              return null;
            }

            var str = "";
            var k = shaderScript.firstChild;
            while (k) {
              if (k.nodeType == 3) {
                str += k.textContent;
              }
              k = k.nextSibling;
            }

            var shader;
            if (shaderScript.type == "x-shader/x-fragment") {
              shader = gl.createShader(gl.FRAGMENT_SHADER);
            } else if (shaderScript.type == "x-shader/x-vertex") {
              shader = gl.createShader(gl.VERTEX_SHADER);
            } else {
              return null;
            }

            gl.shaderSource(shader, str);
            gl.compileShader(shader);
            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
              alert(gl.getShaderInfoLog(shader));
              return null;
            }

            return shader;
          },

          /**
           * Links vertex and fragment shaders into a GLSL program
           */
          linkProgram: function(gl, fragmentShader, vertexShader) {
            var shaderProgram = gl.createProgram();

            gl.attachShader(shaderProgram, vertexShader);
            gl.attachShader(shaderProgram, fragmentShader);
            gl.linkProgram(shaderProgram);

            if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
              return null;
            }

            return shaderProgram;
          },

          /**
           * Initializes all shaders requried by the application
           */
          initShaders: function(context) {
            var gl = context.gl;

            var fragmentShader = this.getShader(gl, "shader-fs");
            var vertexShader = this.getShader(gl, "shader-vs");
            this.program = this.linkProgram(gl, fragmentShader,
              vertexShader);
            if (!this.program) {
              alert("Could not initialise shaders");
            }

            gl.useProgram(this.program);

            // Program attributes
            this.programAttribVertexPosition = gl.getAttribLocation(
              this.program, "aVertexPosition");
            gl.enableVertexAttribArray(this.programAttribVertexPosition);

            this.programAttribVertexNormal = gl.getAttribLocation(this.program,
              "aVertexNormal");
            gl.enableVertexAttribArray(this.programAttribVertexNormal);

            // Program uniforms
            this.programUniformProjectionMatrix = gl.getUniformLocation(
              this.program, "uProjectionMatrix");
            this.programUniformModelViewMatrix = gl.getUniformLocation(
              this.program, "uModelViewMatrix");
            this.programUniformNormalMatrix = gl.getUniformLocation(
              this.program, "uNormalMatrix");
            this.programUniformAmbientColor = gl.getUniformLocation(
              this.program, "uAmbientColor");
            this.programUniformLightingDirection = gl.getUniformLocation(
              this.program, "uLightingDirection");
            this.programUniformDirectionalColor = gl.getUniformLocation(
              this.program, "uDirectionalColor");
          },

          /**
           * Creates a vertex buffer from the given data.
           */
          createVertexBuffer: function(gl, data) {
            var buffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, buffer);

            // We have filled vertex buffers in 64bit precision,
            // convert to a format compatible with WebGL
            var float32Data = new Float32Array(data);

            gl.bufferData(gl.ARRAY_BUFFER, float32Data, gl.STATIC_DRAW);
            return buffer;
          },

          /**
           * Creates an index buffer from the given data.
           */
          createIndexBuffer: function(gl, data) {
            var buffer = gl.createBuffer();
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, buffer);
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, data, gl.STATIC_DRAW);
            return buffer;
          },

          /**
           * Rotations per second of our turbine for a given wind speed (in km/h).
           *
           * This is not an exact physical formula, but rather a rough guess used
           * to show qualitative differences between wind speeds.
           */
          getRPM: function(windSpeed) {
            var tipSpeedRatio = 6.0;
            var diameter = 5.0;
            return 60 * (windSpeed * 1000 / 3600) * tipSpeedRatio / (
              Math.PI * diameter);
          },

          /**
           * Initializes all windmill data
           *
           * General overview:
           * - We create a single vertex buffer with all the vertices of all windmill bases.
           *   This way we can render all the bases in a single draw call.
           * - Storing the vertices directly in render coordinates would introduce precision issues.
           *   We store them in the coordinate system of a local origin of our choice instead.
           * - We create a vertex buffer with the vertices of one set of windmill blades.
           *   Since the blades are animated, we render each set of blades with a different,
           *   time-dependent transformation.
           */
          initData: function(context, stations) {
            var gl = context.gl;
            this.numStations = Math.min(stations.length, maxWindmills);

            // Choose a local origin.
            // In our case, we simply use the map center.
            // For global scenes, you'll need multiple local origins.
            var localOriginSR = mapExtent.center.spatialReference;
            this.localOrigin = [mapExtent.center.x, mapExtent.center.y,
              0
            ];

            // Our local origin, in render coordinates
            this.localOriginRender = externalRenderers.toRenderCoordinates(
              view,
              this.localOrigin, 0, localOriginSR, new Float64Array(3),
              0, 1);

            // Extract station data into flat arrays.
            this.windmillInstanceWindSpeed = new Float32Array(this.numStations);
            this.windmillInstanceRPM = new Float32Array(this.numStations);
            this.windmillInstanceWindDirection = new Float32Array(this.numStations);
            this.windmillInstanceInputToRender = new Array(this.numStations);

            for (var i = 0; i < this.numStations; ++i) {
              var station = stations[i];

              // Speed and direction.
              this.windmillInstanceWindSpeed[i] = station.getAttribute(
                "WIND_SPEED");
              this.windmillInstanceRPM[i] = this.getRPM(this.windmillInstanceWindSpeed[
                i]);
              this.windmillInstanceWindDirection[i] = station.getAttribute(
                "WIND_DIRECT") / 180 * Math.PI;

              // Transformation from input to render coordinates.
              var inputSR = station.geometry.spatialReference;
              var point = [station.geometry.x, station.geometry.y,
                station.getAttribute("ELEVATION")
              ];
              var inputToRender = externalRenderers.renderCoordinateTransformAt(
                view, point, inputSR, new Float64Array(16));
              this.windmillInstanceInputToRender[i] = inputToRender;
            }

            // Transform all vertices of the windmill base into the coordinate system of
            // the local origin, and merge them into a single vertex buffer.
            this.windmillBasePositions = new Float64Array(this.numStations *
              windmill_base_positions.length);
            this.windmillBaseNormals = new Float64Array(this.numStations *
              windmill_base_normals.length);
            this.windmillBaseIndices = new Uint16Array(this.numStations *
              windmill_base_indices.length);

            for (var i = 0; i < this.numStations; ++i) {

              // Transformation of positions from local to render coordinates
              var positionMatrix = new Float64Array(16);
              glMatrix.mat4.identity(positionMatrix);
              glMatrix.mat4.rotateZ(positionMatrix, positionMatrix,
                this.windmillInstanceWindDirection[i]);
              glMatrix.mat4.multiply(positionMatrix, this.windmillInstanceInputToRender[
                i], positionMatrix);

              // Transformation of normals from local to render coordinates
              var normalMatrix = new Float64Array(9);
              glMatrix.mat3.normalFromMat4(normalMatrix, positionMatrix);

              // Append vertex and index data
              var numCoordinates = windmill_base_positions.length;
              var numVertices = numCoordinates / 3;
              for (var j = 0; j < numCoordinates; ++j) {
                this.windmillBasePositions[i * numCoordinates + j] =
                  windmill_base_positions[j] * windmillScale;
                this.windmillBaseNormals[i * numCoordinates + j] =
                  windmill_base_normals[j];
              }

              // Transform vertices into render coordinates
              glMatrix.vec3.forEach(this.windmillBasePositions, 0, i *
                numCoordinates,
                numVertices, glMatrix.vec3.transformMat4,
                positionMatrix);

              // Subtract local origin coordinates
              glMatrix.vec3.forEach(this.windmillBasePositions, 0, i *
                numCoordinates,
                numVertices, glMatrix.vec3.subtract, this.localOriginRender
              );

              // Transform normals into render coordinates
              glMatrix.vec3.forEach(this.windmillBaseNormals, 0, i *
                numCoordinates,
                numVertices, glMatrix.vec3.transformMat3,
                normalMatrix);

              // Re-normalize normals
              glMatrix.vec3.forEach(this.windmillBaseNormals, 0, i *
                numCoordinates,
                numVertices, glMatrix.vec3.normalize);

              // Append index data
              var numIndices = windmill_base_indices.length;
              for (var j = 0; j < numIndices; ++j) {
                this.windmillBaseIndices[i * numIndices + j] =
                  windmill_base_indices[j] + i * numVertices;
              }
            }

            // Copy the vertices of the windmill blades
            this.windmillBladesPositions = new Float64Array(
              windmill_blades_positions);
            this.windmillBladesNormals = new Float64Array(
              windmill_blades_normals);
            this.windmillBladesIndices = new Uint16Array(
              windmill_blades_indices);

            // Scale the windmill blades vertices
            glMatrix.vec3.forEach(this.windmillBladesPositions, 3, 0,
              this.windmillBladesPositions.length / 3, glMatrix.vec3.scale,
              windmillScale);
            this.windmillBladesOffset = glMatrix.vec3.create();
            glMatrix.vec3.scale(this.windmillBladesOffset,
              windmill_blades_offset, windmillScale);

            // Upload our data to WebGL
            this.vboBasePositions = this.createVertexBuffer(gl, this.windmillBasePositions);
            this.vboBaseNormals = this.createVertexBuffer(gl, this.windmillBaseNormals);
            this.vboBladesPositions = this.createVertexBuffer(gl, this.windmillBladesPositions);
            this.vboBladesNormals = this.createVertexBuffer(gl, this.windmillBladesNormals);
            this.iboBase = this.createIndexBuffer(gl, this.windmillBaseIndices);
            this.iboBlades = this.createIndexBuffer(gl, this.windmillBladesIndices);
          },

          /**
           * Activates vertex attributes for the drawing of the windmill base.
           */
          bindWindmillBase: function(context) {
            var gl = context.gl;

            gl.bindBuffer(gl.ARRAY_BUFFER, this.vboBasePositions);
            gl.enableVertexAttribArray(this.programAttribVertexPosition);
            gl.vertexAttribPointer(this.programAttribVertexPosition, 3,
              gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, this.vboBaseNormals);
            gl.enableVertexAttribArray(this.programAttribVertexNormal);
            gl.vertexAttribPointer(this.programAttribVertexNormal, 3,
              gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, this.iboBase);
          },

          /**
           * Activates vertex attributes for the drawing of the windmill blades.
           */
          bindWindmillBlades: function(context) {
            var gl = context.gl;

            gl.bindBuffer(gl.ARRAY_BUFFER, this.vboBladesPositions);
            gl.enableVertexAttribArray(this.programAttribVertexPosition);
            gl.vertexAttribPointer(this.programAttribVertexPosition, 3,
              gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, this.vboBladesNormals);
            gl.enableVertexAttribArray(this.programAttribVertexNormal);
            gl.vertexAttribPointer(this.programAttribVertexNormal, 3,
              gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, this.iboBlades);
          },

          /**
           * Returns a color vector from a {color, intensity} object.
           */
          getFlatColor: function(src, output) {
            output[0] = src.color[0] * src.intensity;
            output[1] = src.color[1] * src.intensity;
            output[2] = src.color[2] * src.intensity;
            return output;
          },

          /**
           * Sets common shader uniforms
           */
          setCommonUniforms: function(context) {
            var gl = context.gl;
            var camera = context.camera;

            gl.uniform3fv(this.programUniformDirectionalColor, this.getFlatColor(
              context.sunLight.diffuse, this.tempVec3));
            gl.uniform3fv(this.programUniformAmbientColor, this.getFlatColor(
              context.sunLight.ambient, this.tempVec3));
            gl.uniform3fv(this.programUniformLightingDirection, context
              .sunLight.direction);

            gl.uniformMatrix4fv(this.programUniformProjectionMatrix,
              false, context.camera.projectionMatrix);
          }

        });

      });
  </script>
</head>

<body>
  <div id="viewDiv"></div>
</body>

</html>