<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"><title>Buffer in 2D and 3D - 4.3</title><style>html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
    }
    
    .viewDivBase {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 49.9%;
    }
    
    #viewDiv2d {
      float: left;
    }
    
    #viewDiv3d {
      float: right;
    }
    
    #info {
      top: 10px;
      color: #444;
      position: absolute;
      z-index: 99;
      height: auto;
      font-family: "Avenir Next W00", "Helvetica Neue", Helvetica, Arial, sans-serif;
      padding: 5px;
      margin: 5px;
      width: 120px;
      text-align: center;
      /*z-index: 40;*/
      border: solid 2px #666;
      border-radius: 4px;
      background-color: #fff;
    }
    
    .chkLabel {
      font-size: 12px;
    }</style><link rel="stylesheet" href="https://js.arcgis.com/4.3/esri/css/main.css"><script src="https://js.arcgis.com/4.3/"></script><script>var chkMapView = false,
      chkSceneView = false;
    require([
        "esri/Map",
        "esri/views/SceneView",
        "esri/views/MapView",
        "esri/layers/GraphicsLayer",
        "esri/Graphic",
        "esri/symbols/SimpleMarkerSymbol",
        "esri/symbols/SimpleFillSymbol",
        "esri/geometry/geometryEngine",
        "dojo/on",
        "dojo/dom",
        "dojo/domReady!"
      ],
      function(
        Map,
        SceneView,
        MapView,
        GraphicsLayer,
        Graphic,
        SimpleMarkerSymbol,
        SimpleFillSymbol,
        geometryEngine,
        on, dom
      ) {

        var map = new Map({
          basemap: "satellite"
        });

        var view3d = new SceneView({
          container: "viewDiv3d",
          map: map,
          zoom: 4,
          center: [0, 45]
        });

        var view2d = new MapView({
          container: "viewDiv2d",
          map: map,
          zoom: 3,
          center: [0, 45]
        });

        /********************************************************************
         * Add two graphics layers to map: one for points, another for buffers
         ********************************************************************/
        var polySym = new SimpleFillSymbol({
          color: [140, 140, 222, 0.5],
          outline: {
            color: [0, 0, 0, 0.5],
            width: 2
          }
        });

        var pointSym = new SimpleMarkerSymbol({
          color: [255, 0, 0],
          outline: {
            color: [255, 255, 255],
            width: 1
          },
          size: 7
        });

        var bufferLayer = new GraphicsLayer();
        var pointLayer = new GraphicsLayer();
        map.addMany([bufferLayer, pointLayer]);

        /*********************************
         * Listen to drag event on MapView 
         *********************************/
        view2d.on('drag', function(evt) {
          /******************************************************
           * if chkMapView is unchecked then override the default
           * navigation behavior for "drag" event in MapView  
           *****************************************************/
          if (!chkMapView) {
            /******************************************************************************
             * prevent further propagation of the current event bubbling up the event chain.
             * in this case, it will prevent default `drag` event behavior for the MapView  
             * which is to move around the view by dragging the pointer.
             *****************************************************************************/
            evt.stopPropagation();

            // convert screen coordinates to map coordinates 
            var point = view2d.toMap({
              x: evt.x,
              y: evt.y
            });

            if (point) {
              bufferPoint(point);
            }
          }
          /**********************************************************
           * if the chkMapView is checked then enable the default 
           * navigation behavior for the "drag" event in the MapView. 
           *********************************************************/
          else if (chkMapView) {
            clearGraphics();
          }
        });

        // Listen to drag event on SceneView 
        view3d.on('drag', function(evt) {
          /***************************************************************
           * if chkSceneView check box is unchecked then override 
           * the default navigation behavior for "drag" event in sceneview 
           ***************************************************************/
          if (!chkSceneView) {
            /**********************************************************************************
             * prevent further propagation of the current event bubbling up the event chain.
             * in this case, it will prevent default behavior of `drag` event for the SceneView  
             * which is to move around the view by dragging the pointer.
             **********************************************************************************/
            evt.stopPropagation();

            // convert screen coordinates to map coordinates 
            var point = view3d.toMap({
              x: evt.x,
              y: evt.y
            });
            if (point) {
              point.hasZ = false;
              point.z = undefined;
              bufferPoint(point);
            }
          }
          /**************************************************************
           * if chkSceneView check box is checked then enable the default 
           * navigation behavior for the "drag" event in the SceneView. 
           **************************************************************/
          else if (chkSceneView) {
            clearGraphics();
          }
        });

        /*************************************
         * Listen to click event on SceneView 
         ************************************/
        view2d.on("click", function(evt) {
          if (!chkMapView) {
            if (evt.mapPoint) {
              bufferPoint(evt.mapPoint);
            }
          }
          else if (chkMapView) {
            clearGraphics();
          }
        });

        /*************************************
         * Listen to click event on SceneView 
         ************************************/
        view3d.on('click', function(evt) {
          /******************************************
           * create buffer around the clicked locaton 
           * only when chkSceneView is unchecked 
           ******************************************/
          if (!chkSceneView) {
            if (evt.mapPoint) {
              evt.mapPoint.hasZ = false;
              evt.mapPoint.z = undefined;
              bufferPoint(evt.mapPoint);
            }
          }
          else if (chkSceneView) {
            clearGraphics();
          }
        });

        function bufferPoint(point) {
          clearGraphics();

          pointLayer.add(new Graphic({
            geometry: point,
            symbol: pointSym
          }));

          /********************************************************************
           * Geodesic buffer calculates the true distance to buffer a point,
           * minimizing the distortion that exists when buffering points away
           * from a projection's line of tangency. This distortion is evident
           * in the 2D view of this application. This map uses a Web Mercator
           * spatial reference, which has a line of tangency at the equator.
           * Buffers created on the equator have very little distortion in their
           * shape. The further buffers are created away from the equator, the
           * more distorted they will be in their shape.
           *
           * If using a standard planar buffer, the shape of the buffers won't
           * distort in 2D views, but their size and areas will be very distorted
           * as they move away from the equator.
           ********************************************************************/
          var buffer = geometryEngine.geodesicBuffer(point, 560, "kilometers");
          bufferLayer.add(new Graphic({
            geometry: buffer,
            symbol: polySym
          }));
        }

        /****************************************
         * Clear the graphics from GraphicsLayers
         ****************************************/
        function clearGraphics() {
          pointLayer.removeAll();
          bufferLayer.removeAll();
        }

        /*********************************
         * Listen to chkBoxMap click event 
         *********************************/
        on(dom.byId("chkBoxMap"), "click", function(evt) {
          chkMapView = dom.byId("chkBoxMap").checked;
          if (chkMapView) {
            clearGraphics();
          }
        });

        /***********************************
         * Listen to chkBoxScene click event 
         **********************************/
        on(dom.byId("chkBoxScene"), "click", function(evt) {
          chkSceneView = dom.byId("chkBoxScene").checked;
          if (chkSceneView) {
            clearGraphics();
          }
        });
      });</script></head><body><div class="viewDivBase" id="viewDiv2d"><div id="info" style="right: 50.5%"><div class="title">MapView</div><label class="chkLabel"><input type="checkbox" id="chkBoxMap" value="first_checkbox">Navigation Mode</label><br></div></div><div class="viewDivBase" id="viewDiv3d"><div id="info" style="right: 10px"><div class="title">SceneView</div><label class="chkLabel"><input type="checkbox" id="chkBoxScene" value="first_checkbox">Navigation Mode</label><br></div></div></body></html>