<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"><title>Vector tiles - 4.3</title><style>html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }</style><link rel="stylesheet" href="https://js.arcgis.com/4.3/esri/css/main.css"><script src="https://js.arcgis.com/4.3/"></script><script>require([
      "esri/Map",
      "esri/views/MapView",
      "esri/layers/VectorTileLayer",
      "dojo/domReady!"
    ], function(Map, MapView, VectorTileLayer) {

      // Create a Map
      var map = new Map();

      // Make map view and bind it to the map
      var view = new MapView({
        container: "viewDiv",
        map: map,
        center: [-100.33, 25.69],
        zoom: 10
      });

      /********************************************************************  
       * Add a tile layer to the map
       * 
       * The url property must either point to the style as 
       * demonstrated below or to the URL of a Vector Tile service 
       * such as: 
       * https://basemaps.arcgis.com/b2/arcgis/rest/services/World_Basemap/VectorTileServer
       *********************************************************************/
      var tileLyr = new VectorTileLayer({
        url: "https://www.arcgis.com/sharing/rest/content/items/bf79e422e9454565ae0cbe9553cf6471/resources/styles/root.json"
      });
      map.add(tileLyr);
    });</script></head><body><div id="viewDiv"></div></body></html>